 Apr 30 2010 19:36  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     121
  -28.000  135.600   -9.400    0.63         296
 1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0, 
 1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,2,0,0, 
 0,0,1,0,2,1,2,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,1,2,4,0, 
 7,1,4,5,8,4,4,2,10,4,9,6,12,6,10,8,7,7,10,9,5,5,14,9,7,7,8,3,6,2,2,5,4,3,3,1,1,
 0,1,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,3,0,0,1,0,0, 
 0,0,0,0,1,1,0,0,1,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0, 
 0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1
 Apr 30 2010 19:37  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     122
  -28.000  135.600   -8.700    0.63         313
 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0, 
 0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0, 
 0,2,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,2,0,0,0,1,0,1,1,0,0,0,0,1,1,0,2,3,2,1,2, 
 3,1,3,6,6,4,8,8,10,7,9,10,11,11,8,10,12,11,8,11,11,10,7,7,4,12,2,5,6,0,3,2,3,4,
 2,3,2,0,1,1,2,1,1,1,0,2,1,0,2,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,1, 
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1, 
 0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
 Apr 30 2010 19:38  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     123
  -28.000  135.600   -8.000    0.63         288
 2,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,0, 
 0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0, 
 1,0,0,0,0,0,0,0,1,2,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,2,0,1,0,0,2,1,0,2, 
 2,3,4,7,2,5,4,2,8,8,8,7,5,6,3,6,11,7,14,11,11,9,12,8,5,6,9,5,3,4,3,4,4,3,0,1,0,
 1,0,0,0,0,2,2,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,2,0,0,1,0,0,2,0,0,0,0,2,0,0,1, 
 1,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,0,1,0,1,1,0,1,0,1,0, 
 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
 Apr 30 2010 19:38  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     124
  -28.000  135.600   -7.300    0.63         221
 3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0, 
 1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 
 0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,2,0,0,0,1, 
 0,3,5,3,2,3,2,2,2,11,8,8,3,2,12,7,3,7,7,7,6,7,8,6,9,7,3,5,2,0,2,2,6,4,1,1,3,0, 
 1,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0, 
 1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0, 
 0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2
 Apr 30 2010 19:39  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     125
  -28.000  135.600   -6.600    0.63         218
 1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0, 
 0,0,0,0,0,2,1,0,0,1,0,0,0,1,1,0,1,0,0,2,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,2,0,1,0, 
 4,2,0,2,1,2,4,4,8,8,3,3,4,7,8,6,7,8,7,4,4,10,7,6,2,5,7,7,4,7,2,1,1,5,1,1,0,0,3,
 0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0, 
 0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0, 
 0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
 Apr 30 2010 19:40  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     126
  -28.000  135.600   -5.900    0.63         168
 3,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0, 
 0,0,0,0,0,0,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0, 
 0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,3,1,0,1,0,1,0,1,1,1,2, 
 1,1,1,3,1,2,2,2,4,9,3,5,4,8,4,7,2,7,6,8,2,2,5,2,4,5,1,2,1,0,3,1,2,1,1,0,0,0,0, 
 0,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2, 
 0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0, 
 0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
 Apr 30 2010 19:41  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     127
  -28.000  135.600   -5.200    0.63         140
 0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0, 
 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0, 
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,2, 
 1,0,3,3,0,1,1,1,3,5,3,2,6,5,5,8,4,3,5,3,6,2,1,2,4,3,4,2,3,2,4,3,0,0,3,1,0,0,1, 
 0,1,1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0, 
 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0, 
 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
 Apr 30 2010 19:41  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     128
  -28.000  135.600   -4.500    0.63         110
 3,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0, 
 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0, 
 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,2, 
 1,0,1,0,2,3,2,2,2,0,1,4,1,0,3,1,3,2,3,1,3,4,4,4,2,4,0,2,0,2,1,0,1,0,0,1,1,2,0, 
 0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,0, 
 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
 Apr 30 2010 19:42  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     129
  -28.000  138.600  -15.000    0.63          16
 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0, 
 0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
 Apr 30 2010 19:43  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     130
  -28.000  138.600  -14.300    0.63          26
 1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0, 
 0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0, 
 0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
 Apr 30 2010 19:44  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     131
  -28.000  138.600  -13.600    0.63          25
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1, 
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 
 1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1, 
 1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
 Apr 30 2010 19:44  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     132
  -28.000  138.600  -12.900    0.63          28
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0, 
 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1, 
 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0, 
 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0, 
 0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
 Apr 30 2010 19:45  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     133
  -28.000  138.600  -12.200    0.63          32
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0, 
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
 0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,2,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0, 
 0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
 Apr 30 2010 19:46  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     134
  -28.000  138.600  -11.500    0.63          55
 0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0, 
 0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1, 
 1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0, 
 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,3,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2, 
 0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,2, 
 0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2
 Apr 30 2010 19:46  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     135
  -28.000  138.600  -10.800    0.63         109
 3,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0, 
 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0, 
 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,2,3,2,0,0, 
 2,0,2,3,0,2,0,0,1,3,3,1,1,1,3,3,2,3,1,3,3,2,1,2,1,1,1,1,2,1,3,2,0,2,1,0,0,0,0, 
 1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0, 
 0,0,0,1,0,2,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,1,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1, 
 0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 Apr 30 2010 19:47  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     136
  -28.000  138.600  -10.100    0.63         218
 0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0, 
 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1, 
 0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,2,0,0,3,1,0,0,1,0,1,1,0,1,0,2,0,2,2,1, 
 3,0,4,4,2,3,4,4,5,6,4,5,7,2,5,4,6,6,6,4,4,5,6,6,3,3,3,4,6,3,4,4,2,4,3,2,1,1,4, 
 2,0,0,0,1,2,0,2,0,2,2,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1, 
 0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0, 
 0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
 Apr 30 2010 19:48  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     137
  -28.000  138.600   -9.400    0.63         275
 1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,1,1,0,0,0, 
 0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,2,0,1,0, 
 2,1,1,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,2,1,0,1,3,2,1,1,1,0,2,1,1,1,1,3,1,3,6,3, 
 0,2,4,5,2,6,7,6,1,4,8,3,10,8,8,5,9,10,12,6,4,8,4,9,4,4,8,6,1,1,2,0,0,2,2,1,1,2,
 0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,2,0,2,0,0,1,0,1,1,1, 
 0,0,0,0,1,2,0,0,0,1,1,1,0,0,0,0,0,2,0,0,3,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0, 
 0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1
 Apr 30 2010 19:49  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     138
  -28.000  138.600   -8.700    0.63         293
 0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,1,1,0,1,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0, 
 1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,1,0,0,1,2,0,0,2,1,3,1,1,4,6, 
 5,2,3,7,3,7,5,8,10,13,9,9,10,11,15,4,9,5,4,9,6,11,6,3,6,7,5,2,2,1,0,4,0,1,0,2, 
 1,1,0,3,1,0,1,0,0,1,0,0,2,0,1,0,1,0,0,1,0,0,1,1,0,0,2,1,0,1,0,1,1,1,0,0,1,0,1, 
 0,0,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0, 
 0,0,0,1,1,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0
 Apr 30 2010 19:49  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     139
  -28.000  138.600   -8.000    0.63         287
 3,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,1,2,0,1,1,0, 
 1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,2,1,0,0,0,1,0,1,0,0,2,1,4,0, 
 2,5,4,4,7,5,3,5,9,13,8,10,10,13,12,12,10,5,14,11,7,8,8,4,4,6,5,3,1,1,3,2,0,1,1,
 2,2,1,0,2,0,0,2,0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0, 
 1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
 0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
 Apr 30 2010 19:50  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     140
  -28.000  138.600   -7.300    0.63         273
 4,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,1,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0, 
 2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,0,1,0, 
 0,0,0,0,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,2,1,1,1,2,1,0,1,0,1,2,2,3, 
 7,0,0,3,2,5,4,8,10,6,6,9,13,8,10,6,5,5,6,7,7,8,6,3,6,9,3,5,5,2,1,3,2,1,1,2,0,1,
 2,1,0,2,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0, 
 0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0
 Apr 30 2010 19:51  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     141
  -28.000  138.600   -6.600    0.63         264
 1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,2,0,0,0,0,0,1,1,0,0,2,0,1,1,0,0,0,0,1,0,0,1,0, 
 1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,2,0,0,0, 
 0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,2,0,2,0,1,2,0,1, 
 1,1,3,4,5,4,7,4,8,4,6,1,4,4,9,8,7,9,7,6,11,8,9,4,1,7,6,6,5,10,2,2,3,3,0,1,0,2, 
 4,2,4,0,1,0,2,1,2,0,0,0,1,1,1,0,0,2,0,0,1,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0, 
 0,0,0,1,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0, 
 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
 Apr 30 2010 19:51  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     142
  -28.000  138.600   -5.900    0.63         232
 2,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0, 
 0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0, 
 0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,2,0,1,1,3,0,0,1,2,2,1,0, 
 1,4,3,5,2,5,3,2,4,5,10,8,3,3,10,9,9,9,6,12,6,4,5,4,3,2,2,4,2,2,4,1,2,3,4,0,1,0,
 2,1,1,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1, 
 1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,1, 
 1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
 Apr 30 2010 19:52  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     143
  -28.000  138.600   -5.200    0.63         172
 5,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,1,0,0,0,1,0,0,1,0,0,0,0,1,0, 
 0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 
 0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,2,1,1,1,0,0,3,0,1,1,0,0,1,0, 
 0,0,0,2,4,1,1,2,2,6,1,4,2,4,8,3,6,6,5,5,7,5,4,3,3,5,5,1,2,3,1,2,0,0,3,2,2,0,1, 
 0,1,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1, 
 0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,3
 Apr 30 2010 19:53  File:  /home/NCNRWIN/bt8/thomas/testf084.bt8 Point #     144
  -28.000  138.600   -4.500    0.63         136
 2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0, 
 0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,2,1, 
 0,0,0,1,0,0,0,0,0,0,2,1,1,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0, 
 0,0,3,3,0,2,2,4,6,3,3,2,4,3,2,3,5,2,3,3,2,2,2,4,4,4,1,3,2,1,2,2,0,2,0,1,0,0,1, 
 0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,1, 
 0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0, 
 0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
