 Aug 23 2012 12:55 End of Run
 Aug 23 2012 13:01         1.       0.00 meV   Start of Run
 Aug 23 2012 13:01  Created:  /home/NIST/ncnr/thomas/fmx06022.bt8
 Aug 23 2012 13:01 End of Run
 Aug 23 2012 13:02      1476.       0.00 meV   Start of Run
 Aug 23 2012 13:03  Created:  /home/NIST/ncnr/thomas/testf001.bt8
 Aug 23 2012 13:13 End of Run
 Aug 23 2012 13:25      1483.       0.00 meV   Start of Run
 Aug 23 2012 14:20      1513.       0.00 meV   Start of Run
 Aug 23 2012 14:21  Created:  /home/NIST/ncnr/thomas/testf002.bt8
 Aug 23 2012 14:31 End of Run
 Aug 23 2012 14:37      1501.       0.00 meV   Start of Run
 Aug 23 2012 14:38  Created:  /home/NIST/ncnr/thomas/testf003.bt8
 Aug 23 2012 14:48 End of Run
 Aug 23 2012 14:48      1498.       0.00 meV   Start of Run
 Aug 23 2012 14:50  Created:  /home/NIST/ncnr/thomas/testf004.bt8
 Aug 23 2012 15:04 End of Run
 Aug 23 2012 15:20         1.       0.00 meV   Start of Run
 Aug 23 2012 15:20  Created:  /home/NIST/ncnr/thomas/Aug232012_01.LOG
 Aug 23 2012 15:20 End of Run
 Aug 23 2012 15:20      1502.       0.00 meV   Start of Run
 Aug 23 2012 16:41  Created:  /home/NIST/ncnr/thomas/TRIP7029.bt8
 Aug 24 2012 21:32      1607.       0.00 meV   Start of Run
 Aug 24 2012 22:53  Created:  /home/NIST/ncnr/thomas/TRIP7030.bt8
 Aug 26 2012 05:40      1603.       0.00 meV   Start of Run
 Aug 26 2012 07:01  Created:  /home/NIST/ncnr/thomas/TRIP7031.bt8
 Aug 27 2012 13:22      1606.       0.00 meV   Start of Run
 Aug 27 2012 14:43  Created:  /home/NIST/ncnr/thomas/TRIP7032.bt8
 Aug 27 2012 14:48      1624.       0.00 meV   Start of Run
 Aug 27 2012 14:49  Created:  /home/NIST/ncnr/thomas/testf005.bt8
 Aug 27 2012 14:56 End of Run
 Aug 27 2012 15:02      1648.       0.00 meV   Start of Run
 Aug 28 2012 15:20      1674.       0.00 meV   Start of Run
 Aug 28 2012 16:40  Created:  /home/NIST/ncnr/thomas/TRIP7033.bt8
 Aug 29 2012 22:57      1678.       0.00 meV   Start of Run
 Aug 30 2012 00:18  Created:  /home/NIST/ncnr/thomas/TRIP7034.bt8
 Aug 31 2012 07:04      1641.       0.00 meV   Start of Run
 Aug 31 2012 08:25  Created:  /home/NIST/ncnr/thomas/TRIP7035.bt8
 Sep  3 2012 19:22      1662.       0.00 meV   Start of Run
 Sep  3 2012 20:43  Created:  /home/NIST/ncnr/thomas/TRIP7036.bt8
 Sep  5 2012 02:40      1673.       0.00 meV   Start of Run
 Sep  5 2012 04:01  Created:  /home/NIST/ncnr/thomas/TRIP7037.bt8
 Sep  6 2012 11:50      1521.       0.00 meV   Start of Run
 Sep  6 2012 12:00  Created:  /home/NIST/ncnr/thomas/Effic034.bt8
 Sep  6 2012 13:50 End of Run
 Sep  6 2012 14:56         0.       0.00 meV   Start of Run
 Sep  6 2012 14:57  Created:  /home/NIST/ncnr/thomas/Creu1158.bt8
 Sep  6 2012 14:58         1.       0.00 meV   Start of Run
 Sep  6 2012 14:58  Created:  /home/NIST/ncnr/thomas/Aug272012_01.LOG
 Sep  6 2012 14:58 End of Run
 Sep  6 2012 15:01      1614.       0.00 meV   Start of Run
 Sep  6 2012 15:02  Created:  /home/NIST/ncnr/thomas/Creu1159.bt8
 Sep  6 2012 19:19      1614.       0.00 meV   Start of Run
 Sep  6 2012 19:20  Created:  /home/NIST/ncnr/thomas/Creu1160.bt8
 Sep  7 2012 01:38      1599.       0.00 meV   Start of Run
 Sep  7 2012 01:39  Created:  /home/NIST/ncnr/thomas/Creu1161.bt8
 Sep 10 2012 11:57        22.       0.00 meV   Start of Run
 Sep 10 2012 11:58  Created:  /home/NIST/ncnr/thomas/Creu1162.bt8
 Sep 10 2012 13:40      1587.       0.00 meV   Start of Run
 Sep 10 2012 13:41  Created:  /home/NIST/ncnr/thomas/Creu1163.bt8
 Sep 10 2012 16:26      1557.       0.00 meV   Start of Run
 Sep 10 2012 16:26  Created:  /home/NIST/ncnr/thomas/Creu1164.bt8
 Sep 10 2012 16:54         1.       0.00 meV   Start of Run
 Sep 10 2012 16:54  Created:  /home/NIST/ncnr/thomas/Sep062012_01.LOG
 Sep 10 2012 16:54 End of Run
 Sep 10 2012 16:55      1597.       0.00 meV   Start of Run
 Sep 10 2012 16:55  Created:  /home/NIST/ncnr/thomas/Creu1165.bt8
 Sep 10 2012 19:25      1580.       0.00 meV   Start of Run
 Sep 10 2012 19:25  Created:  /home/NIST/ncnr/thomas/Creu1166.bt8
 Sep 10 2012 23:46      1603.       0.00 meV   Start of Run
 Sep 10 2012 23:46  Created:  /home/NIST/ncnr/thomas/Creu1167.bt8
 Sep 11 2012 08:49         1.       0.00 meV   Start of Run
 Sep 11 2012 08:49  Created:  /home/NIST/ncnr/thomas/fmx06023.bt8
 Sep 11 2012 08:49 End of Run
 Sep 11 2012 09:08         1.       0.00 meV   Start of Run
 Sep 11 2012 09:08  Created:  /home/NIST/ncnr/thomas/Sep102012_01.LOG
 Sep 11 2012 09:08 End of Run
 Sep 11 2012 09:08       859.       0.00 meV   Start of Run
 Sep 11 2012 09:08  Created:  /home/NIST/ncnr/thomas/Farho024.bt8
 Sep 11 2012 11:36       848.       0.00 meV   Start of Run
 Sep 11 2012 11:37  Created:  /home/NIST/ncnr/thomas/Farho025.bt8
 Sep 11 2012 13:33       867.       0.00 meV   Start of Run
 Sep 11 2012 13:34  Created:  /home/NIST/ncnr/thomas/Farho026.bt8
 Sep 11 2012 16:12       864.       0.00 meV   Start of Run
 Sep 11 2012 16:13  Created:  /home/NIST/ncnr/thomas/Farho027.bt8
 Sep 11 2012 18:40       868.       0.00 meV   Start of Run
 Sep 11 2012 18:40  Created:  /home/NIST/ncnr/thomas/Farho028.bt8
 Sep 11 2012 20:37       848.       0.00 meV   Start of Run
 Sep 11 2012 20:38  Created:  /home/NIST/ncnr/thomas/Farho029.bt8
 Sep 12 2012 10:23       888.       0.00 meV   Start of Run
 Sep 12 2012 10:23  Created:  /home/NIST/ncnr/thomas/Farho030.bt8
 Sep 12 2012 13:51       861.       0.00 meV   Start of Run
 Sep 12 2012 13:52  Created:  /home/NIST/ncnr/thomas/Farho031.bt8
 Sep 12 2012 15:13       874.       0.00 meV   Start of Run
 Sep 12 2012 15:14  Created:  /home/NIST/ncnr/thomas/Farho032.bt8
 Sep 12 2012 17:09       839.       0.00 meV   Start of Run
 Sep 12 2012 17:20       852.       0.00 meV   Start of Run
 Sep 12 2012 17:20  Created:  /home/NIST/ncnr/thomas/Farho033.bt8
 Sep 12 2012 21:32       849.       0.00 meV   Start of Run
 Sep 12 2012 21:33  Created:  /home/NIST/ncnr/thomas/Farho034.bt8
 Sep 13 2012 00:00       856.       0.00 meV   Start of Run
 Sep 13 2012 00:00  Created:  /home/NIST/ncnr/thomas/Farho035.bt8
 Sep 13 2012 04:13       859.       0.00 meV   Start of Run
 Sep 13 2012 04:14  Created:  /home/NIST/ncnr/thomas/Farho036.bt8
 Sep 13 2012 07:42       867.       0.00 meV   Start of Run
 Sep 13 2012 07:42  Created:  /home/NIST/ncnr/thomas/Farho037.bt8
 Oct 10 2012 14:50         1.       0.00 meV   Start of Run
 Oct 10 2012 14:50  Created:  /home/NIST/ncnr/test/Oct102012_01.LOG
 Oct 10 2012 14:50 End of Run
 Oct 10 2012 14:54         1.       0.00 meV   Start of Run
 Oct 10 2012 14:54  Created:  /home/NIST/ncnr/test/Oct102012_02.LOG
 Oct 10 2012 14:54 End of Run
 Nov 13 2012 10:52         1.       0.00 meV   Start of Run
 Nov 13 2012 10:52  Created:  /home/NIST/ncnr/test/Nov092012_01.LOG
 Nov 13 2012 10:52 End of Run
 Nov 13 2012 15:31         1.       0.00 meV   Start of Run
 Nov 13 2012 15:31  Created:  /home/NIST/ncnr/test/Nov132012_01.LOG
 Nov 13 2012 15:31 End of Run
 Nov 13 2012 15:32         1.       0.00 meV   Start of Run
 Nov 13 2012 15:32  Created:  /home/NIST/ncnr/test/Nov132012_02.LOG
 Nov 13 2012 15:32 End of Run
 Nov 13 2012 15:41         1.       0.00 meV   Start of Run
 Nov 13 2012 15:41  Created:  /home/NIST/ncnr/test/Nov132012_03.LOG
 Nov 13 2012 15:41 End of Run
 Nov 14 2012 10:26         1.       0.00 meV   Start of Run
 Nov 14 2012 10:26  Created:  /home/NIST/ncnr/test/Nov132012_04.LOG
 Nov 14 2012 10:26 End of Run
 Nov 14 2012 10:31         1.       0.00 meV   Start of Run
 Nov 14 2012 10:31  Created:  /home/NIST/ncnr/test/Nov142012_01.LOG
 Nov 14 2012 10:31 End of Run
 Nov 17 2012 14:55         1.       0.00 meV   Start of Run
 Nov 17 2012 14:55  Created:  /home/NIST/ncnr/test/Nov142012_02.LOG
 Nov 17 2012 14:55 End of Run
 Nov 17 2012 15:06         1.       0.00 meV   Start of Run
 Nov 17 2012 15:06  Created:  /home/NIST/ncnr/Nov172012_01.LOG
 Nov 17 2012 15:06 End of Run
 Nov 19 2012 15:58         1.       0.00 meV   Start of Run
 Nov 19 2012 15:58  Created:  /home/NIST/ncnr/test/Nov192012_01.LOG
 Nov 19 2012 15:58 End of Run
 Nov 19 2012 16:08         1.       0.00 meV   Start of Run
 Nov 19 2012 16:08  Created:  /home/NIST/ncnr/test/Nov192012_02.LOG
 Nov 19 2012 16:08 End of Run
 Nov 19 2012 16:16         1.       0.00 meV   Start of Run
 Nov 19 2012 16:16  Created:  /home/NIST/ncnr/test/Nov192012_04.LOG
 Nov 19 2012 16:16 End of Run
 Nov 19 2012 17:17         1.       0.00 meV   Start of Run
 Nov 19 2012 17:17  Created:  /home/NIST/ncnr/test/fpx04001.cgd
 Nov 19 2012 17:17 End of Run
 Nov 19 2012 17:22         1.       0.00 meV   Start of Run
 Nov 19 2012 17:22  Created:  /home/NIST/ncnr/test/fpx11002.cgd
 Nov 19 2012 17:22 End of Run
 Nov 19 2012 17:32         1.       0.00 meV   Start of Run
 Nov 19 2012 17:32  Created:  /home/NIST/ncnr/test/fpx11004.cgd
 Nov 19 2012 17:32 End of Run
 Nov 19 2012 17:35         1.       0.00 meV   Start of Run
 Nov 19 2012 17:35  Created:  /home/NIST/ncnr/test/fpx11005.cgd
 Nov 19 2012 17:35 End of Run
 Nov 19 2012 17:52         1.       0.00 meV   Start of Run
 Nov 19 2012 17:52  Created:  /home/NIST/ncnr/test/fpx11010.cgd
 Nov 19 2012 17:52 End of Run
 Nov 19 2012 17:55         1.       0.00 meV   Start of Run
 Nov 19 2012 17:55  Created:  /home/NIST/ncnr/test/fpx11011.cgd
 Nov 19 2012 17:55 End of Run
 Nov 19 2012 18:14         1.       0.00 meV   Start of Run
 Nov 19 2012 18:14  Created:  /home/NIST/ncnr/test/Nov192012_07.LOG
 Nov 19 2012 18:14 End of Run
 Nov 19 2012 20:43         1.       0.00 meV   Start of Run
 Nov 19 2012 20:43  Created:  /home/NIST/ncnr/test/fpx04002.cgd
 Nov 19 2012 20:43 End of Run
 Nov 19 2012 20:48         1.       0.00 meV   Start of Run
 Nov 19 2012 20:48  Created:  /home/NIST/ncnr/test/fpx01001.cgd
 Nov 19 2012 20:48 End of Run
 Nov 19 2012 20:51         1.       0.00 meV   Start of Run
 Nov 19 2012 20:51  Created:  /home/NIST/ncnr/test/Nov192012_08.LOG
 Nov 19 2012 20:51 End of Run
 Nov 19 2012 20:53         1.       0.00 meV   Start of Run
 Nov 19 2012 20:53  Created:  /home/NIST/ncnr/test/fpx02002.cgd
 Nov 19 2012 20:53 End of Run
 Nov 19 2012 20:57         1.       0.00 meV   Start of Run
 Nov 19 2012 20:57  Created:  /home/NIST/ncnr/test/fpx06002.cgd
 Nov 19 2012 20:57 End of Run
 Nov 19 2012 20:57         1.       0.00 meV   Start of Run
 Nov 19 2012 20:57  Created:  /home/NIST/ncnr/test/Nov192012_09.LOG
 Nov 19 2012 20:57 End of Run
 Nov 19 2012 21:00         1.       0.00 meV   Start of Run
 Nov 19 2012 21:00  Created:  /home/NIST/ncnr/test/Nov192012_10.LOG
 Nov 19 2012 21:00 End of Run
 Nov 19 2012 21:05         1.       0.00 meV   Start of Run
 Nov 19 2012 21:05  Created:  /home/NIST/ncnr/test/Nov192012_11.LOG
 Nov 19 2012 21:05 End of Run
 Nov 19 2012 21:08         1.       0.00 meV   Start of Run
 Nov 19 2012 21:08  Created:  /home/NIST/ncnr/test/fpx23003.cgd
 Nov 19 2012 21:08 End of Run
 Nov 19 2012 21:09         1.       0.00 meV   Start of Run
 Nov 19 2012 21:09  Created:  /home/NIST/ncnr/test/fpx05001.cgd
 Nov 19 2012 21:09 End of Run
 Nov 19 2012 21:42         1.       0.00 meV   Start of Run
 Nov 19 2012 21:42  Created:  /home/NIST/ncnr/test/Nov192012_12.LOG
 Nov 19 2012 21:42 End of Run
 Nov 19 2012 21:46         1.       0.00 meV   Start of Run
 Nov 19 2012 21:46  Created:  /home/NIST/ncnr/test/fpx10001.cgd
 Nov 19 2012 21:46 End of Run
 Nov 19 2012 21:48         1.       0.00 meV   Start of Run
 Nov 19 2012 21:48  Created:  /home/NIST/ncnr/test/fpx03001.cgd
 Nov 19 2012 21:48 End of Run
 Nov 19 2012 21:50         1.       0.00 meV   Start of Run
 Nov 19 2012 21:50  Created:  /home/NIST/ncnr/test/Nov192012_13.LOG
 Nov 19 2012 21:50 End of Run
 Nov 19 2012 21:53         1.       0.00 meV   Start of Run
 Nov 19 2012 21:53  Created:  /home/NIST/ncnr/test/fpx03002.cgd
 Nov 19 2012 21:53 End of Run
 Nov 19 2012 21:54         1.       0.00 meV   Start of Run
 Nov 19 2012 21:54  Created:  /home/NIST/ncnr/test/fpx10002.cgd
 Nov 19 2012 21:54 End of Run
 Nov 19 2012 21:57         1.       0.00 meV   Start of Run
 Nov 19 2012 21:57  Created:  /home/NIST/ncnr/test/Nov192012_14.LOG
 Nov 19 2012 21:57 End of Run
 Nov 19 2012 22:01         1.       0.00 meV   Start of Run
 Nov 19 2012 22:01  Created:  /home/NIST/ncnr/test/Nov192012_15.LOG
 Nov 19 2012 22:01 End of Run
 Nov 19 2012 22:02         1.       0.00 meV   Start of Run
 Nov 19 2012 22:02  Created:  /home/NIST/ncnr/test/Nov192012_16.LOG
 Nov 19 2012 22:02 End of Run
 Nov 19 2012 22:03         1.       0.00 meV   Start of Run
 Nov 19 2012 22:03  Created:  /home/NIST/ncnr/test/fpx08005.cgd
 Nov 19 2012 22:03 End of Run
 Nov 19 2012 22:04         1.       0.00 meV   Start of Run
 Nov 19 2012 22:04  Created:  /home/NIST/ncnr/test/fpx10003.cgd
 Nov 19 2012 22:04 End of Run
 Nov 19 2012 22:06         1.       0.00 meV   Start of Run
 Nov 19 2012 22:06  Created:  /home/NIST/ncnr/test/fpx10004.cgd
 Nov 19 2012 22:06 End of Run
 Nov 19 2012 22:07         1.       0.00 meV   Start of Run
 Nov 19 2012 22:07  Created:  /home/NIST/ncnr/test/fpx03003.cgd
 Nov 19 2012 22:07 End of Run
 Nov 19 2012 22:14         0.       3.27 meV   Start of Run
 Nov 19 2012 22:15  Created:  /home/NIST/ncnr/test/niclb001.cgd
 Nov 19 2012 22:19 End of Run
 Nov 19 2012 22:19         0.       3.27 meV   Start of Run
 Nov 19 2012 22:19  Created:  /home/NIST/ncnr/test/niclb002.cgd
 Nov 19 2012 22:35 End of Run
 Nov 19 2012 22:35         0.       3.27 meV   Start of Run
 Nov 19 2012 22:36  Created:  /home/NIST/ncnr/test/niclb003.cgd
 Nov 19 2012 22:39 End of Run
 Nov 19 2012 22:39         0.       3.27 meV   Start of Run
 Nov 19 2012 22:39  Created:  /home/NIST/ncnr/test/niclb004.cgd
 Nov 19 2012 22:43 End of Run
 Nov 19 2012 22:43         0.       3.27 meV   Start of Run
 Nov 19 2012 22:44  Created:  /home/NIST/ncnr/test/niclb005.cgd
 Nov 19 2012 23:00 End of Run
 Nov 19 2012 23:00         0.       3.27 meV   Start of Run
 Nov 19 2012 23:02  Created:  /home/NIST/ncnr/test/niclb006.cgd
 Nov 19 2012 23:07 End of Run
 Nov 19 2012 23:07         0.       3.27 meV   Start of Run
 Nov 19 2012 23:09  Created:  /home/NIST/ncnr/test/niclb007.cgd
 Nov 19 2012 23:34 End of Run
 Nov 19 2012 23:34         0.       3.27 meV   Start of Run
 Nov 19 2012 23:35  Created:  /home/NIST/ncnr/test/niclb008.cgd
 Nov 20 2012 00:10 End of Run
 Nov 20 2012 00:10         0.       3.27 meV   Start of Run
 Nov 20 2012 00:11  Created:  /home/NIST/ncnr/test/niclb009.cgd
 Nov 20 2012 00:14 End of Run
 Nov 20 2012 00:15         0.       3.27 meV   Start of Run
 Nov 20 2012 00:17  Created:  /home/NIST/ncnr/test/niclb010.cgd
 Nov 20 2012 00:59 End of Run
 Nov 20 2012 01:00         0.       3.27 meV   Start of Run
 Nov 20 2012 01:00  Created:  /home/NIST/ncnr/test/niclb011.cgd
 Nov 20 2012 01:40 End of Run
 Nov 20 2012 01:40         0.       3.27 meV   Start of Run
 Nov 20 2012 01:42  Created:  /home/NIST/ncnr/test/niclb012.cgd
 Nov 20 2012 01:47 End of Run
 Nov 20 2012 01:48         0.       3.27 meV   Start of Run
 Nov 20 2012 01:50  Created:  /home/NIST/ncnr/test/niclb013.cgd
 Nov 20 2012 02:34 End of Run
 Nov 20 2012 02:35         0.       3.27 meV   Start of Run
 Nov 20 2012 02:36  Created:  /home/NIST/ncnr/test/niclb014.cgd
 Nov 20 2012 03:26 End of Run
 Nov 20 2012 03:26         0.       3.27 meV   Start of Run
 Nov 20 2012 03:28  Created:  /home/NIST/ncnr/test/niclb015.cgd
 Nov 20 2012 03:36 End of Run
 Nov 20 2012 03:36         0.       3.27 meV   Start of Run
 Nov 20 2012 03:37  Created:  /home/NIST/ncnr/test/niclb016.cgd
 Nov 20 2012 03:43 End of Run
 Nov 20 2012 03:43         0.       3.27 meV   Start of Run
 Nov 20 2012 03:44  Created:  /home/NIST/ncnr/test/niclb017.cgd
 Nov 20 2012 04:12 End of Run
 Nov 20 2012 04:12         0.       3.27 meV   Start of Run
 Nov 20 2012 04:12  Created:  /home/NIST/ncnr/test/niclb018.cgd
 Nov 20 2012 04:15 End of Run
 Nov 20 2012 04:16         0.       3.27 meV   Start of Run
 Nov 20 2012 04:16  Created:  /home/NIST/ncnr/test/niclb019.cgd
 Nov 20 2012 04:21 End of Run
 Nov 20 2012 04:22         0.       3.27 meV   Start of Run
 Nov 20 2012 04:23  Created:  /home/NIST/ncnr/test/niclb020.cgd
 Nov 20 2012 05:19 End of Run
 Nov 20 2012 05:19         0.       3.27 meV   Start of Run
 Nov 20 2012 05:20  Created:  /home/NIST/ncnr/test/niclb021.cgd
 Nov 20 2012 05:25 End of Run
 Nov 20 2012 05:26         0.       3.27 meV   Start of Run
 Nov 20 2012 05:27  Created:  /home/NIST/ncnr/test/niclb022.cgd
 Nov 20 2012 05:52 End of Run
 Nov 20 2012 05:53         0.       3.27 meV   Start of Run
 Nov 20 2012 05:54  Created:  /home/NIST/ncnr/test/niclb023.cgd
 Nov 20 2012 06:50 End of Run
 Nov 20 2012 06:50         0.       3.27 meV   Start of Run
 Nov 20 2012 06:51  Created:  /home/NIST/ncnr/test/niclb024.cgd
 Nov 20 2012 06:54 End of Run
 Nov 20 2012 06:54         0.       3.27 meV   Start of Run
 Nov 20 2012 06:56  Created:  /home/NIST/ncnr/test/niclb025.cgd
 Nov 20 2012 07:38 End of Run
 Nov 20 2012 07:39         0.       3.27 meV   Start of Run
 Nov 20 2012 07:41  Created:  /home/NIST/ncnr/test/niclb026.cgd
 Nov 20 2012 09:07 End of Run
 Nov 20 2012 18:15         1.       0.00 meV   Start of Run
 Nov 20 2012 18:15  Created:  /home/NIST/ncnr/test/fpx04003.cgd
 Nov 20 2012 18:15 End of Run
 Nov 20 2012 18:16         1.       0.00 meV   Start of Run
 Nov 20 2012 18:16  Created:  /home/NIST/ncnr/test/fpx04004.cgd
 Nov 20 2012 18:16 End of Run
 Nov 20 2012 18:17         1.       0.00 meV   Start of Run
 Nov 20 2012 18:17  Created:  /home/NIST/ncnr/test/fpx04005.cgd
 Nov 20 2012 18:17 End of Run
 Nov 20 2012 18:22         1.       0.00 meV   Start of Run
 Nov 20 2012 18:22  Created:  /home/NIST/ncnr/test/Nov192012_17.LOG
 Nov 20 2012 18:22 End of Run
 Nov 21 2012 12:01         1.       0.00 meV   Start of Run
 Nov 21 2012 12:01  Created:  /home/NIST/ncnr/test/Nov212012_04.LOG
 Nov 21 2012 12:01 End of Run
 Nov 21 2012 16:26         1.       0.00 meV   Start of Run
 Nov 21 2012 16:26  Created:  /home/NIST/ncnr/test/Nov212012_05.LOG
 Nov 21 2012 16:26 End of Run
 Nov 21 2012 16:44         1.       0.00 meV   Start of Run
 Nov 21 2012 16:44  Created:  /home/NIST/ncnr/test/Nov212012_06.LOG
 Nov 21 2012 16:44 End of Run
 Nov 21 2012 20:44         1.       0.00 meV   Start of Run
 Nov 21 2012 20:44  Created:  /home/NIST/ncnr/bbm/Nov212012_04.LOG
 Nov 21 2012 20:44 End of Run
 Nov 21 2012 21:13         1.       0.00 meV   Start of Run
 Nov 21 2012 21:13  Created:  /home/NIST/ncnr/bbm/Nov212012_05.LOG
 Nov 21 2012 21:13 End of Run
 Nov 21 2012 23:01 /home/NIST/ncnr/bbm test0
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Nov 21 2012 23:01         0.       3.27 meV   Start of Run
 Nov 21 2012 23:02  Created:  /home/NIST/ncnr/bbm/test0001.cad
 Nov 21 2012 23:02  Created:  /home/NIST/ncnr/bbm/test0001.cbd
 Nov 21 2012 23:02  Created:  /home/NIST/ncnr/bbm/test0001.ccd
 Nov 21 2012 23:02  Created:  /home/NIST/ncnr/bbm/test0001.cdd
 Nov 21 2012 23:04 End of Run
 Nov 21 2012 23:09         0.       3.27 meV   Start of Run
 Nov 21 2012 23:10  Created:  /home/NIST/ncnr/bbm/fr089001.cad
 Nov 21 2012 23:10  Created:  /home/NIST/ncnr/bbm/fr089001.cbd
 Nov 21 2012 23:11  Created:  /home/NIST/ncnr/bbm/fr089001.ccd
 Nov 21 2012 23:11  Created:  /home/NIST/ncnr/bbm/fr089001.cdd
 Nov 22 2012 00:59 End of Run
 Nov 22 2012 00:59         0.       3.27 meV   Start of Run
 Nov 22 2012 01:00  Created:  /home/NIST/ncnr/bbm/fr089002.cad
 Nov 22 2012 01:00  Created:  /home/NIST/ncnr/bbm/fr089002.cbd
 Nov 22 2012 01:01  Created:  /home/NIST/ncnr/bbm/fr089002.ccd
 Nov 22 2012 01:01  Created:  /home/NIST/ncnr/bbm/fr089002.cdd
 Nov 22 2012 02:50 End of Run
 Nov 22 2012 02:50         0.       3.27 meV   Start of Run
 Nov 22 2012 02:51  Created:  /home/NIST/ncnr/bbm/fr089003.cad
 Nov 22 2012 02:52  Created:  /home/NIST/ncnr/bbm/fr089003.cbd
 Nov 22 2012 02:53  Created:  /home/NIST/ncnr/bbm/fr089003.ccd
 Nov 22 2012 02:54  Created:  /home/NIST/ncnr/bbm/fr089003.cdd
 Nov 22 2012 15:41 End of Run
 Nov 22 2012 15:41         0.       3.27 meV   Start of Run
 Nov 22 2012 15:42  Created:  /home/NIST/ncnr/bbm/fr089004.cad
 Nov 22 2012 15:43  Created:  /home/NIST/ncnr/bbm/fr089004.cbd
 Nov 22 2012 15:44  Created:  /home/NIST/ncnr/bbm/fr089004.ccd
 Nov 22 2012 15:45  Created:  /home/NIST/ncnr/bbm/fr089004.cdd
 Nov 22 2012 17:09 End of Run
 Nov 22 2012 17:09         0.       3.27 meV   Start of Run
 Nov 22 2012 17:11  Created:  /home/NIST/ncnr/bbm/fr089005.cad
 Nov 22 2012 17:12  Created:  /home/NIST/ncnr/bbm/fr089005.cbd
 Nov 22 2012 17:13  Created:  /home/NIST/ncnr/bbm/fr089005.ccd
 Nov 22 2012 17:14  Created:  /home/NIST/ncnr/bbm/fr089005.cdd
 Nov 22 2012 17:14 End of Run
 Nov 22 2012 17:14         0.       3.27 meV   Start of Run
 Nov 22 2012 17:15  Created:  /home/NIST/ncnr/bbm/fr089006.cad
 Nov 22 2012 17:16  Created:  /home/NIST/ncnr/bbm/fr089006.cbd
 Nov 22 2012 17:16  Created:  /home/NIST/ncnr/bbm/fr089006.ccd
 Nov 22 2012 17:17  Created:  /home/NIST/ncnr/bbm/fr089006.cdd
 Nov 22 2012 19:04 End of Run
 Nov 22 2012 19:04         0.       3.27 meV   Start of Run
 Nov 22 2012 19:05  Created:  /home/NIST/ncnr/bbm/fr089007.cad
 Nov 22 2012 19:06  Created:  /home/NIST/ncnr/bbm/fr089007.cbd
 Nov 22 2012 19:06  Created:  /home/NIST/ncnr/bbm/fr089007.ccd
 Nov 22 2012 19:07  Created:  /home/NIST/ncnr/bbm/fr089007.cdd
 Nov 22 2012 20:54 End of Run
 Nov 22 2012 20:54         0.       3.27 meV   Start of Run
 Nov 22 2012 20:56  Created:  /home/NIST/ncnr/bbm/fr089008.cad
 Nov 22 2012 20:57  Created:  /home/NIST/ncnr/bbm/fr089008.cbd
 Nov 22 2012 20:58  Created:  /home/NIST/ncnr/bbm/fr089008.ccd
 Nov 22 2012 20:59  Created:  /home/NIST/ncnr/bbm/fr089008.cdd
 Nov 23 2012 03:58 End of Run
 Nov 23 2012 03:58         0.       3.27 meV   Start of Run
 Nov 23 2012 04:00  Created:  /home/NIST/ncnr/bbm/fr089009.cad
 Nov 23 2012 04:01  Created:  /home/NIST/ncnr/bbm/fr089009.cbd
 Nov 23 2012 04:02  Created:  /home/NIST/ncnr/bbm/fr089009.ccd
 Nov 23 2012 04:03  Created:  /home/NIST/ncnr/bbm/fr089009.cdd
 Nov 23 2012 05:27 End of Run
 Nov 23 2012 05:27         0.       3.27 meV   Start of Run
 Nov 23 2012 05:29  Created:  /home/NIST/ncnr/bbm/fr089010.cad
 Nov 23 2012 05:30  Created:  /home/NIST/ncnr/bbm/fr089010.cbd
 Nov 23 2012 05:32  Created:  /home/NIST/ncnr/bbm/fr089010.ccd
 Nov 23 2012 05:33  Created:  /home/NIST/ncnr/bbm/fr089010.cdd
 Nov 23 2012 10:27 End of Run
 Nov 23 2012 10:28         0.       3.27 meV   Start of Run
 Nov 23 2012 10:30  Created:  /home/NIST/ncnr/bbm/fr089011.cad
 Nov 23 2012 10:32  Created:  /home/NIST/ncnr/bbm/fr089011.cbd
 Nov 23 2012 10:33  Created:  /home/NIST/ncnr/bbm/fr089011.ccd
 Nov 23 2012 10:35  Created:  /home/NIST/ncnr/bbm/fr089011.cdd
 Nov 23 2012 11:56 End of Run
 Nov 23 2012 11:59         1.       0.00 meV   Start of Run
 Nov 23 2012 11:59  Created:  /home/NIST/ncnr/bbm/fpx03001.cgd
 Nov 23 2012 11:59 End of Run
 Nov 23 2012 12:28         1.       0.00 meV   Start of Run
 Nov 23 2012 12:28  Created:  /home/NIST/ncnr/bbm/fpx03002.cgd
 Nov 23 2012 12:28 End of Run
 Nov 23 2012 12:29         1.       0.00 meV   Start of Run
 Nov 23 2012 12:29  Created:  /home/NIST/ncnr/bbm/fpx03003.cgd
 Nov 23 2012 12:29 End of Run
 Nov 23 2012 12:37         1.       0.00 meV   Start of Run
 Nov 23 2012 12:37  Created:  /home/NIST/ncnr/bbm/fpx08002.cgd
 Nov 23 2012 12:37 End of Run
 Nov 23 2012 12:41         1.       0.00 meV   Start of Run
 Nov 23 2012 12:41  Created:  /home/NIST/ncnr/bbm/fpx08003.cgd
 Nov 23 2012 12:41 End of Run
 Nov 23 2012 12:42         1.       0.00 meV   Start of Run
 Nov 23 2012 12:42  Created:  /home/NIST/ncnr/bbm/fpx10001.cgd
 Nov 23 2012 12:42 End of Run
 Nov 23 2012 12:44         1.       0.00 meV   Start of Run
 Nov 23 2012 12:44  Created:  /home/NIST/ncnr/bbm/fpx03004.cgd
 Nov 23 2012 12:44 End of Run
 Nov 23 2012 12:45         1.       0.00 meV   Start of Run
 Nov 23 2012 12:45  Created:  /home/NIST/ncnr/bbm/fpx10002.cgd
 Nov 23 2012 12:45 End of Run
 Nov 23 2012 12:49         0.       3.27 meV   Start of Run
 Nov 23 2012 12:49  Created:  /home/NIST/ncnr/bbm/fr046001.cad
 Nov 23 2012 12:50  Created:  /home/NIST/ncnr/bbm/fr046001.cbd
 Nov 23 2012 12:50  Created:  /home/NIST/ncnr/bbm/fr046001.ccd
 Nov 23 2012 12:51  Created:  /home/NIST/ncnr/bbm/fr046001.cdd
 Nov 23 2012 14:38 End of Run
 Nov 23 2012 14:39         0.       3.27 meV   Start of Run
 Nov 23 2012 14:39  Created:  /home/NIST/ncnr/bbm/fr046002.cad
 Nov 23 2012 14:40  Created:  /home/NIST/ncnr/bbm/fr046002.cbd
 Nov 23 2012 14:40  Created:  /home/NIST/ncnr/bbm/fr046002.ccd
 Nov 23 2012 14:41  Created:  /home/NIST/ncnr/bbm/fr046002.cdd
 Nov 23 2012 16:28 End of Run
 Nov 23 2012 16:28         0.       3.27 meV   Start of Run
 Nov 23 2012 16:30  Created:  /home/NIST/ncnr/bbm/fr046003.cad
 Nov 23 2012 16:31  Created:  /home/NIST/ncnr/bbm/fr046003.cbd
 Nov 23 2012 16:32  Created:  /home/NIST/ncnr/bbm/fr046003.ccd
 Nov 23 2012 16:33  Created:  /home/NIST/ncnr/bbm/fr046003.cdd
 Nov 23 2012 23:32 End of Run
 Nov 23 2012 23:32         0.       3.27 meV   Start of Run
 Nov 23 2012 23:33  Created:  /home/NIST/ncnr/bbm/fr046004.cad
 Nov 23 2012 23:34  Created:  /home/NIST/ncnr/bbm/fr046004.cbd
 Nov 23 2012 23:35  Created:  /home/NIST/ncnr/bbm/fr046004.ccd
 Nov 23 2012 23:36  Created:  /home/NIST/ncnr/bbm/fr046004.cdd
 Nov 24 2012 01:00 End of Run
 Nov 24 2012 01:00         0.       3.27 meV   Start of Run
 Nov 24 2012 01:01  Created:  /home/NIST/ncnr/bbm/fr046005.cad
 Nov 24 2012 01:02  Created:  /home/NIST/ncnr/bbm/fr046005.cbd
 Nov 24 2012 01:04  Created:  /home/NIST/ncnr/bbm/fr046005.ccd
 Nov 24 2012 01:05  Created:  /home/NIST/ncnr/bbm/fr046005.cdd
 Nov 24 2012 01:05 End of Run
 Nov 24 2012 01:05         0.       3.27 meV   Start of Run
 Nov 24 2012 01:05  Created:  /home/NIST/ncnr/bbm/fr046006.cad
 Nov 24 2012 01:06  Created:  /home/NIST/ncnr/bbm/fr046006.cbd
 Nov 24 2012 01:06  Created:  /home/NIST/ncnr/bbm/fr046006.ccd
 Nov 24 2012 01:07  Created:  /home/NIST/ncnr/bbm/fr046006.cdd
 Nov 24 2012 02:54 End of Run
 Nov 24 2012 02:55         0.       3.27 meV   Start of Run
 Nov 24 2012 02:55  Created:  /home/NIST/ncnr/bbm/fr046007.cad
 Nov 24 2012 02:56  Created:  /home/NIST/ncnr/bbm/fr046007.cbd
 Nov 24 2012 02:56  Created:  /home/NIST/ncnr/bbm/fr046007.ccd
 Nov 24 2012 02:57  Created:  /home/NIST/ncnr/bbm/fr046007.cdd
 Nov 24 2012 04:44 End of Run
 Nov 24 2012 04:44         0.       3.27 meV   Start of Run
 Nov 24 2012 04:46  Created:  /home/NIST/ncnr/bbm/fr046008.cad
 Nov 24 2012 04:47  Created:  /home/NIST/ncnr/bbm/fr046008.cbd
 Nov 24 2012 04:48  Created:  /home/NIST/ncnr/bbm/fr046008.ccd
 Nov 24 2012 04:49  Created:  /home/NIST/ncnr/bbm/fr046008.cdd
 Nov 24 2012 11:48 End of Run
 Nov 24 2012 11:48         0.       3.27 meV   Start of Run
 Nov 24 2012 11:49  Created:  /home/NIST/ncnr/bbm/fr046009.cad
 Nov 24 2012 11:50  Created:  /home/NIST/ncnr/bbm/fr046009.cbd
 Nov 24 2012 11:51  Created:  /home/NIST/ncnr/bbm/fr046009.ccd
 Nov 24 2012 11:52  Created:  /home/NIST/ncnr/bbm/fr046009.cdd
 Nov 24 2012 13:16 End of Run
 Nov 24 2012 13:16         0.       3.27 meV   Start of Run
 Nov 24 2012 13:18  Created:  /home/NIST/ncnr/bbm/fr046010.cad
 Nov 24 2012 13:19  Created:  /home/NIST/ncnr/bbm/fr046010.cbd
 Nov 24 2012 13:21  Created:  /home/NIST/ncnr/bbm/fr046010.ccd
 Nov 24 2012 13:22  Created:  /home/NIST/ncnr/bbm/fr046010.cdd
 Nov 24 2012 19:56 End of Run
 Nov 24 2012 19:56         0.       3.27 meV   Start of Run
 Nov 24 2012 19:58  Created:  /home/NIST/ncnr/bbm/fr046011.cad
 Nov 24 2012 19:59  Created:  /home/NIST/ncnr/bbm/fr046011.cbd
 Nov 24 2012 20:01  Created:  /home/NIST/ncnr/bbm/fr046011.ccd
 Nov 24 2012 20:02  Created:  /home/NIST/ncnr/bbm/fr046011.cdd
 Nov 24 2012 21:23 End of Run
 Nov 24 2012 21:24         0.       3.27 meV   Start of Run
 Nov 24 2012 21:25  Created:  /home/NIST/ncnr/bbm/fr046012.cad
 Nov 24 2012 21:26  Created:  /home/NIST/ncnr/bbm/fr046012.cbd
 Nov 24 2012 21:27  Created:  /home/NIST/ncnr/bbm/fr046012.ccd
 Nov 24 2012 21:28  Created:  /home/NIST/ncnr/bbm/fr046012.cdd
 Nov 24 2012 21:28 End of Run
 Nov 24 2012 21:28         0.       3.27 meV   Start of Run
 Nov 24 2012 21:29  Created:  /home/NIST/ncnr/bbm/fr046013.cad
 Nov 24 2012 21:29  Created:  /home/NIST/ncnr/bbm/fr046013.cbd
 Nov 24 2012 21:30  Created:  /home/NIST/ncnr/bbm/fr046013.ccd
 Nov 24 2012 21:30  Created:  /home/NIST/ncnr/bbm/fr046013.cdd
 Nov 24 2012 23:21 End of Run
 Nov 24 2012 23:21         0.       3.27 meV   Start of Run
 Nov 24 2012 23:22  Created:  /home/NIST/ncnr/bbm/fr046014.cad
 Nov 24 2012 23:23  Created:  /home/NIST/ncnr/bbm/fr046014.cbd
 Nov 24 2012 23:23  Created:  /home/NIST/ncnr/bbm/fr046014.ccd
 Nov 24 2012 23:24  Created:  /home/NIST/ncnr/bbm/fr046014.cdd
 Nov 25 2012 01:22 End of Run
 Nov 26 2012 10:58         1.       0.00 meV   Start of Run
 Nov 26 2012 10:58  Created:  /home/NIST/ncnr/bbm/Nov212012_06.LOG
 Nov 26 2012 10:58 End of Run
 Nov 26 2012 11:39         1.       0.00 meV   Start of Run
 Nov 26 2012 11:39  Created:  /home/NIST/ncnr/bbm/Nov262012_01.LOG
 Nov 26 2012 11:39 End of Run
 Nov 26 2012 11:40         1.       0.00 meV   Start of Run
 Nov 26 2012 11:40  Created:  /home/NIST/ncnr/bbm/temp_test/Nov262012_01.LOG
 Nov 26 2012 11:40 End of Run
 Nov 26 2012 11:42         1.       0.00 meV   Start of Run
 Nov 26 2012 11:42  Created:  /home/NIST/ncnr/bbm/temp_test/Nov262012_02.LOG
 Nov 26 2012 11:42 End of Run
 Nov 26 2012 12:15         1.       0.00 meV   Start of Run
 Nov 26 2012 12:15  Created:  /home/NIST/ncnr/bbm/temp_test/Nov262012_03.LOG
 Nov 26 2012 12:15 End of Run
 Nov 27 2012 11:08         1.       0.00 meV   Start of Run
 Nov 27 2012 11:08  Created:  /home/NIST/ncnr/test/Nov272012_01.LOG
 Nov 27 2012 11:08 End of Run
 Nov 27 2012 11:09         1.       0.00 meV   Start of Run
 Nov 27 2012 11:09  Created:  /home/NIST/ncnr/test/Nov272012_02.LOG
 Nov 27 2012 11:09 End of Run
 Nov 28 2012 11:56         1.       0.00 meV   Start of Run
 Nov 28 2012 11:56  Created:  /home/NIST/ncnr/bbm/temp_test/Nov282012_01.LOG
 Nov 28 2012 11:56 End of Run
 Nov 29 2012 10:01         1.       0.00 meV   Start of Run
 Nov 29 2012 10:01  Created:  /home/NIST/ncnr/bbm/temp_test/Nov292012_01.LOG
 Nov 29 2012 10:01 End of Run
 Nov 30 2012 10:51         1.       0.00 meV   Start of Run
 Nov 30 2012 10:51  Created:  /home/NIST/ncnr/Nov302012_02.LOG
 Nov 30 2012 10:51 End of Run
 Nov 30 2012 10:53         1.       0.00 meV   Start of Run
 Nov 30 2012 10:53  Created:  /home/NIST/ncnr/Nov302012_03.LOG
 Nov 30 2012 10:53 End of Run
 Nov 30 2012 10:54         1.       0.00 meV   Start of Run
 Nov 30 2012 10:54  Created:  /home/NIST/ncnr/Nov302012_04.LOG
 Nov 30 2012 10:54 End of Run
 Nov 30 2012 11:16         1.       0.00 meV   Start of Run
 Nov 30 2012 11:16  Created:  /home/NIST/ncnr/Nov302012_06.LOG
 Nov 30 2012 11:16 End of Run
 Nov 30 2012 11:36         1.       0.00 meV   Start of Run
 Nov 30 2012 11:36  Created:  /home/NIST/ncnr/Nov302012_07.LOG
 Nov 30 2012 11:36 End of Run
 Dec 03 2012 20:27 /home/NIST/ncnr/bbm/FeRh_120312 testt
    Experimenters: bbm
    Sample: none		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec  3 2012 21:10         1.       0.00 meV   Start of Run
 Dec  3 2012 21:10  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fpx04001.cgd
 Dec  3 2012 21:10 End of Run
 Dec  3 2012 21:11         1.       0.00 meV   Start of Run
 Dec  3 2012 21:11  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fpx03001.cgd
 Dec  3 2012 21:11 End of Run
 Dec  3 2012 21:13         1.       0.00 meV   Start of Run
 Dec  3 2012 21:13  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fpx10001.cgd
 Dec  3 2012 21:13 End of Run
 Dec  3 2012 21:15         1.       0.00 meV   Start of Run
 Dec  3 2012 21:15  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fpx10002.cgd
 Dec  3 2012 21:15 End of Run
 Dec  3 2012 21:16         1.       0.00 meV   Start of Run
 Dec  3 2012 21:16  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fpx03002.cgd
 Dec  3 2012 21:16 End of Run
 Dec  3 2012 21:19         1.       0.00 meV   Start of Run
 Dec  3 2012 21:19  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fpx08001.cgd
 Dec  3 2012 21:19 End of Run
 Dec  3 2012 21:22         1.       0.00 meV   Start of Run
 Dec  3 2012 21:22  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fpx08002.cgd
 Dec  3 2012 21:22 End of Run
 Dec  3 2012 21:24         1.       0.00 meV   Start of Run
 Dec  3 2012 21:24  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fpx03003.cgd
 Dec  3 2012 21:24 End of Run
 Dec  3 2012 21:26         1.       0.00 meV   Start of Run
 Dec  3 2012 21:26  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fpx03004.cgd
 Dec  3 2012 21:26 End of Run
 Dec  3 2012 21:27         1.       0.00 meV   Start of Run
 Dec  3 2012 21:27  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fpx03005.cgd
 Dec  3 2012 21:27 End of Run
 Dec  3 2012 21:29         1.       0.00 meV   Start of Run
 Dec  3 2012 21:29  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fpx10003.cgd
 Dec  3 2012 21:29 End of Run
 Dec  3 2012 21:32         0.       3.27 meV   Start of Run
 Dec  3 2012 21:33  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l001.cad
 Dec  3 2012 21:33  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l001.cbd
 Dec  3 2012 21:34  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l001.ccd
 Dec  3 2012 21:34  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l001.cdd
 Dec  3 2012 23:22 End of Run
 Dec  3 2012 23:22         0.       3.27 meV   Start of Run
 Dec  3 2012 23:23  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l002.cad
 Dec  3 2012 23:24  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l002.cbd
 Dec  3 2012 23:24  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l002.ccd
 Dec  3 2012 23:25  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l002.cdd
 Dec  4 2012 01:17 End of Run
 Dec  4 2012 01:17         0.       3.27 meV   Start of Run
 Dec  4 2012 01:18  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l003.cad
 Dec  4 2012 01:19  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l003.cbd
 Dec  4 2012 01:20  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l003.ccd
 Dec  4 2012 01:21  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l003.cdd
 Dec  4 2012 14:17 End of Run
 Dec  4 2012 14:17         0.       3.27 meV   Start of Run
 Dec  4 2012 14:19  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l004.cad
 Dec  4 2012 14:20  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l004.cbd
 Dec  4 2012 14:21  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l004.ccd
 Dec  4 2012 14:22  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l004.cdd
 Dec  4 2012 15:47 End of Run
 Dec  4 2012 15:47         0.       3.27 meV   Start of Run
 Dec  4 2012 15:49  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l005.cad
 Dec  4 2012 15:50  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l005.cbd
 Dec  4 2012 15:51  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l005.ccd
 Dec  4 2012 15:52  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l005.cdd
 Dec  4 2012 15:52 End of Run
 Dec  4 2012 15:52         0.       3.27 meV   Start of Run
 Dec  4 2012 15:53  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l006.cad
 Dec  4 2012 15:53  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l006.cbd
 Dec  4 2012 15:54  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l006.ccd
 Dec  4 2012 15:54  Created:  /home/NIST/ncnr/bbm/FeRh_120312/fr46l006.cdd
 Dec 04 2012 16:05 /home/NIST/ncnr/bbm/FeRh_120312 testt
    Experimenters: bbm
    Sample: none		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec  4 2012 16:06 End of Run
 Dec  4 2012 16:06         1.       0.00 meV   Start of Run
 Dec  4 2012 16:06  Created:  /home/NIST/ncnr/bbm/FeRh_120312/Dec032012_01.LOG
 Dec  4 2012 16:06 End of Run
 Dec 04 2012 16:35 /home/NIST/ncnr/bbm/FeRh_120312 testt
    Experimenters: bbm
    Sample: none		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec  5 2012 21:03         1.       0.00 meV   Start of Run
 Dec  5 2012 21:03  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fpx04001.cgd
 Dec  5 2012 21:03 End of Run
 Dec  5 2012 21:08         1.       0.00 meV   Start of Run
 Dec  5 2012 21:08  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fpx04002.cgd
 Dec  5 2012 21:08 End of Run
 Dec  5 2012 21:33         0.       3.27 meV   Start of Run
 Dec  5 2012 21:34  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l001.cad
 Dec  5 2012 21:35  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l001.cbd
 Dec  5 2012 21:35  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l001.ccd
 Dec  5 2012 21:36  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l001.cdd
 Dec  5 2012 23:23 End of Run
 Dec  5 2012 23:23         0.       3.27 meV   Start of Run
 Dec  5 2012 23:24  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l002.cad
 Dec  5 2012 23:25  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l002.cbd
 Dec  5 2012 23:25  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l002.ccd
 Dec  5 2012 23:26  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l002.cdd
 Dec  6 2012 01:13 End of Run
 Dec  6 2012 01:13         0.       3.27 meV   Start of Run
 Dec  6 2012 01:14  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l003.cad
 Dec  6 2012 01:15  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l003.cbd
 Dec  6 2012 01:16  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l003.ccd
 Dec  6 2012 01:17  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l003.cdd
 Dec  6 2012 12:03 End of Run
 Dec  6 2012 12:03         0.       3.27 meV   Start of Run
 Dec  6 2012 12:04  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l004.cad
 Dec  6 2012 12:05  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l004.cbd
 Dec  6 2012 12:06  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l004.ccd
 Dec  6 2012 12:07  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l004.cdd
 Dec  6 2012 13:31 End of Run
 Dec  6 2012 13:31         0.       3.27 meV   Start of Run
 Dec  6 2012 13:33  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l005.cad
 Dec  6 2012 13:34  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l005.cbd
 Dec  6 2012 13:35  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l005.ccd
 Dec  6 2012 13:36  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l005.cdd
 Dec  6 2012 13:36 End of Run
 Dec  6 2012 13:36         0.       3.27 meV   Start of Run
 Dec  6 2012 13:37  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l006.cad
 Dec  6 2012 13:38  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l006.cbd
 Dec  6 2012 13:39  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l006.ccd
 Dec  6 2012 13:40  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l006.cdd
 Dec  6 2012 16:33 End of Run
 Dec  6 2012 16:46         1.       0.00 meV   Start of Run
 Dec  6 2012 16:46  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fpx04003.cgd
 Dec  6 2012 16:46 End of Run
 Dec  6 2012 16:57         0.       3.27 meV   Start of Run
 Dec  6 2012 16:58  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l007.cad
 Dec  6 2012 16:59  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l007.cbd
 Dec  6 2012 17:00  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l007.ccd
 Dec  6 2012 17:01  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l007.cdd
 Dec  6 2012 23:41         1.       0.00 meV   Start of Run
 Dec  6 2012 23:41  Created:  /home/NIST/ncnr/bbm/FeRh_120512/Dec062012_01.LOG
 Dec  6 2012 23:41 End of Run
 Dec  7 2012 12:00         0.       3.27 meV   Start of Run
 Dec  7 2012 12:00  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l014.cad
 Dec  7 2012 12:00  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l014.cbd
 Dec  7 2012 12:00  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l014.ccd
 Dec  7 2012 12:00  Created:  /home/NIST/ncnr/bbm/FeRh_120512/fr46l014.cdd
 Dec  7 2012 12:02 End of Run
 Dec  7 2012 12:02         1.       0.00 meV   Start of Run
 Dec  7 2012 12:02  Created:  /home/NIST/ncnr/bbm/FeRh_120512/Dec072012_01.LOG
 Dec  7 2012 12:02 End of Run
 Dec 10 2012 11:47         1.       0.00 meV   Start of Run
 Dec 10 2012 11:47  Created:  /home/NIST/ncnr/data/worcester/fpx10001.cgd
 Dec 10 2012 11:47 End of Run
 Dec 10 2012 11:51         1.       0.00 meV   Start of Run
 Dec 10 2012 11:51  Created:  /home/NIST/ncnr/data/worcester/fpx10002.cgd
 Dec 10 2012 11:51 End of Run
 Dec 10 2012 11:58         1.       0.00 meV   Start of Run
 Dec 10 2012 11:58  Created:  /home/NIST/ncnr/data/worcester/fpx03001.cgd
 Dec 10 2012 11:58 End of Run
 Dec 10 2012 12:03         1.       0.00 meV   Start of Run
 Dec 10 2012 12:03  Created:  /home/NIST/ncnr/data/worcester/fpx03002.cgd
 Dec 10 2012 12:03 End of Run
 Dec 10 2012 12:05         1.       0.00 meV   Start of Run
 Dec 10 2012 12:05  Created:  /home/NIST/ncnr/data/worcester/fpx03003.cgd
 Dec 10 2012 12:05 End of Run
 Dec 10 2012 12:08         1.       0.00 meV   Start of Run
 Dec 10 2012 12:08  Created:  /home/NIST/ncnr/data/worcester/fpx03004.cgd
 Dec 10 2012 12:08 End of Run
 Dec 10 2012 12:10         1.       0.00 meV   Start of Run
 Dec 10 2012 12:10  Created:  /home/NIST/ncnr/data/worcester/fpx10003.cgd
 Dec 10 2012 12:10 End of Run
 Dec 10 2012 12:12         1.       0.00 meV   Start of Run
 Dec 10 2012 12:12  Created:  /home/NIST/ncnr/data/worcester/fpx03005.cgd
 Dec 10 2012 12:12 End of Run
 Dec 10 2012 12:14         1.       0.00 meV   Start of Run
 Dec 10 2012 12:14  Created:  /home/NIST/ncnr/data/worcester/fpx08001.cgd
 Dec 10 2012 12:14 End of Run
 Dec 10 2012 12:30         0.       3.27 meV   Start of Run
 Dec 10 2012 12:30  Created:  /home/NIST/ncnr/data/worcester/ddppc001.cgd
 Dec 10 2012 12:31 End of Run
 Dec 10 2012 12:34         0.       3.27 meV   Start of Run
 Dec 10 2012 12:34  Created:  /home/NIST/ncnr/data/worcester/ddppc002.cgd
 Dec 10 2012 12:35 End of Run
 Dec 10 2012 12:42     18736.       3.27 meV   Start of Run
 Dec 10 2012 12:42  Created:  /home/NIST/ncnr/data/worcester/ddppc003.cgd
 Dec 10 2012 12:56 End of Run
 Dec 10 2012 13:26     18410.       3.27 meV   Start of Run
 Dec 10 2012 13:27  Created:  /home/NIST/ncnr/data/worcester/ddppc004.cgd
 Dec 10 2012 13:41 End of Run
 Dec 10 2012 13:42     11169.       3.27 meV   Start of Run
 Dec 10 2012 13:43  Created:  /home/NIST/ncnr/data/worcester/ddppc005.cgd
 Dec 10 2012 13:43 End of Run
 Dec 10 2012 13:44     11236.       3.27 meV   Start of Run
 Dec 10 2012 13:44  Created:  /home/NIST/ncnr/data/worcester/ddppc006.cgd
 Dec 10 2012 14:00 End of Run
 Dec 10 2012 14:01     11025.       3.27 meV   Start of Run
 Dec 10 2012 14:02  Created:  /home/NIST/ncnr/data/worcester/ddppc007.cgd
 Dec 10 2012 14:18 End of Run
 Dec 10 2012 14:20     11094.       3.27 meV   Start of Run
 Dec 10 2012 14:20 End of Run
 Dec 10 2012 14:21     11143.       3.27 meV   Start of Run
 Dec 10 2012 14:21  Created:  /home/NIST/ncnr/data/worcester/ddppc008.cgd
 Dec 10 2012 15:08 End of Run
 Dec 10 2012 15:11     11206.       3.27 meV   Start of Run
 Dec 10 2012 15:12  Created:  /home/NIST/ncnr/data/worcester/ddppc009.cgd
 Dec 10 2012 15:34 End of Run
 Dec 10 2012 16:08     11142.       3.27 meV   Start of Run
 Dec 10 2012 16:09  Created:  /home/NIST/ncnr/data/worcester/ddppc010.cgd
 Dec 10 2012 16:23 End of Run
 Dec 10 2012 16:26     11163.       3.27 meV   Start of Run
 Dec 10 2012 16:26  Created:  /home/NIST/ncnr/data/worcester/ddppc011.cgd
 Dec 10 2012 16:41 End of Run
 Dec 10 2012 16:46     11202.       3.27 meV   Start of Run
 Dec 10 2012 16:47  Created:  /home/NIST/ncnr/data/worcester/ddppc012.cgd
 Dec 10 2012 17:01 End of Run
 Dec 10 2012 17:04     11147.       3.27 meV   Start of Run
 Dec 10 2012 17:04  Created:  /home/NIST/ncnr/data/worcester/ddppc013.cgd
 Dec 10 2012 17:22 End of Run
 Dec 10 2012 17:24        23.       3.27 meV   Start of Run
 Dec 10 2012 17:24  Created:  /home/NIST/ncnr/data/worcester/ddppc014.cgd
 Dec 10 2012 17:26 End of Run
 Dec 10 2012 17:41         1.       0.00 meV   Start of Run
 Dec 10 2012 17:41  Created:  /home/NIST/ncnr/data/worcester/Dec102012_01.LOG
 Dec 10 2012 17:41 End of Run
 Dec 10 2012 17:44     11176.       3.27 meV   Start of Run
 Dec 10 2012 17:44  Created:  /home/NIST/ncnr/data/worcester/ddppc015.cgd
 Dec 10 2012 17:59 End of Run
 Dec 10 2012 17:59     11073.       3.27 meV   Start of Run
 Dec 10 2012 18:00  Created:  /home/NIST/ncnr/data/worcester/ddppc016.cgd
 Dec 10 2012 18:14 End of Run
 Dec 10 2012 18:14     11272.       3.27 meV   Start of Run
 Dec 10 2012 18:15  Created:  /home/NIST/ncnr/data/worcester/ddppc017.cgd
 Dec 10 2012 18:30 End of Run
 Dec 10 2012 18:37         1.       0.00 meV   Start of Run
 Dec 10 2012 18:37  Created:  /home/NIST/ncnr/data/worcester/fpx03006.cgd
 Dec 10 2012 18:37 End of Run
 Dec 10 2012 18:53         1.       0.00 meV   Start of Run
 Dec 10 2012 18:53  Created:  /home/NIST/ncnr/data/worcester/fpx03007.cgd
 Dec 10 2012 18:53 End of Run
 Dec 10 2012 18:54     11128.       3.27 meV   Start of Run
 Dec 10 2012 18:54  Created:  /home/NIST/ncnr/data/worcester/ddppc018.cgd
 Dec 10 2012 19:09 End of Run
 Dec 10 2012 19:12     11191.       3.27 meV   Start of Run
 Dec 10 2012 19:13  Created:  /home/NIST/ncnr/data/worcester/ddppc019.cgd
 Dec 10 2012 19:27 End of Run
 Dec 10 2012 19:31     11132.       3.27 meV   Start of Run
 Dec 10 2012 19:32  Created:  /home/NIST/ncnr/data/worcester/ddppc020.cgd
 Dec 10 2012 19:46 End of Run
 Dec 10 2012 19:47     11052.       3.27 meV   Start of Run
 Dec 10 2012 19:47  Created:  /home/NIST/ncnr/data/worcester/ddppc021.cgd
 Dec 10 2012 20:18 End of Run
 Dec 10 2012 20:23     11044.       3.27 meV   Start of Run
 Dec 10 2012 20:24  Created:  /home/NIST/ncnr/data/worcester/ddppc022.cgd
 Dec 10 2012 21:04 End of Run
 Dec 10 2012 21:04     11044.       3.27 meV   Start of Run
 Dec 10 2012 21:05  Created:  /home/NIST/ncnr/data/worcester/ddppc023.cgd
 Dec 10 2012 21:45 End of Run
 Dec 10 2012 21:45     11043.       3.27 meV   Start of Run
 Dec 10 2012 21:45  Created:  /home/NIST/ncnr/data/worcester/ddppc024.cgd
 Dec 10 2012 22:27 End of Run
 Dec 10 2012 22:27     11046.       3.27 meV   Start of Run
 Dec 10 2012 22:27  Created:  /home/NIST/ncnr/data/worcester/ddppc025.cgd
 Dec 10 2012 23:08 End of Run
 Dec 10 2012 23:08     11198.       3.27 meV   Start of Run
 Dec 10 2012 23:10  Created:  /home/NIST/ncnr/data/worcester/ddppc026.cgd
 Dec 11 2012 01:43 End of Run
 Dec 11 2012 01:43     11166.       3.27 meV   Start of Run
 Dec 11 2012 01:44  Created:  /home/NIST/ncnr/data/worcester/ddppc027.cgd
 Dec 11 2012 02:36 End of Run
 Dec 11 2012 02:36     11135.       3.27 meV   Start of Run
 Dec 11 2012 02:37  Created:  /home/NIST/ncnr/data/worcester/ddppc028.cgd
 Dec 11 2012 05:18 End of Run
 Dec 11 2012 05:18     11083.       3.27 meV   Start of Run
 Dec 11 2012 05:19  Created:  /home/NIST/ncnr/data/worcester/ddppc029.cgd
 Dec 11 2012 06:11 End of Run
 Dec 11 2012 06:11     11101.       3.27 meV   Start of Run
 Dec 11 2012 06:12  Created:  /home/NIST/ncnr/data/worcester/ddppc030.cgd
 Dec 11 2012 08:53 End of Run
 Dec 11 2012 08:53      8396.       3.27 meV   Start of Run
 Dec 11 2012 08:54  Created:  /home/NIST/ncnr/data/worcester/ddppc031.cgd
 Dec 11 2012 08:56 End of Run
 Dec 11 2012 08:57     11104.       3.27 meV   Start of Run
 Dec 11 2012 08:57 End of Run
 Dec 11 2012 08:58     11186.       3.27 meV   Start of Run
 Dec 11 2012 08:59  Created:  /home/NIST/ncnr/data/worcester/ddppc032.cgd
 Dec 11 2012 09:03 End of Run
 Dec 11 2012 09:07     11123.       3.27 meV   Start of Run
 Dec 11 2012 09:08  Created:  /home/NIST/ncnr/data/worcester/ddppc033.cgd
 Dec 11 2012 09:52 End of Run
 Dec 11 2012 09:52     11126.       3.27 meV   Start of Run
 Dec 11 2012 09:53  Created:  /home/NIST/ncnr/data/worcester/ddppc034.cgd
 Dec 11 2012 10:08 End of Run
 Dec 11 2012 10:20     11167.       3.27 meV   Start of Run
 Dec 11 2012 10:20  Created:  /home/NIST/ncnr/data/worcester/ddppc035.cgd
 Dec 11 2012 10:35 End of Run
 Dec 11 2012 10:35     11120.       3.27 meV   Start of Run
 Dec 11 2012 10:36  Created:  /home/NIST/ncnr/data/worcester/ddppc036.cgd
 Dec 11 2012 10:50 End of Run
 Dec 11 2012 10:50     11164.       3.27 meV   Start of Run
 Dec 11 2012 10:51  Created:  /home/NIST/ncnr/data/worcester/ddppc037.cgd
 Dec 11 2012 11:05 End of Run
 Dec 11 2012 11:06     11160.       3.27 meV   Start of Run
 Dec 11 2012 11:06 End of Run
 Dec 11 2012 11:09     11079.       3.27 meV   Start of Run
 Dec 11 2012 11:10  Created:  /home/NIST/ncnr/data/worcester/ddppc038.cgd
 Dec 11 2012 11:24 End of Run
 Dec 11 2012 11:24     11161.       3.27 meV   Start of Run
 Dec 11 2012 11:25  Created:  /home/NIST/ncnr/data/worcester/ddppc039.cgd
 Dec 11 2012 11:39 End of Run
 Dec 11 2012 11:40     11025.       3.27 meV   Start of Run
 Dec 11 2012 11:40  Created:  /home/NIST/ncnr/data/worcester/ddppc040.cgd
 Dec 11 2012 11:55 End of Run
 Dec 11 2012 11:57     11080.       3.27 meV   Start of Run
 Dec 11 2012 11:58  Created:  /home/NIST/ncnr/data/worcester/ddppc041.cgd
 Dec 11 2012 12:12 End of Run
 Dec 11 2012 12:13     11182.       3.27 meV   Start of Run
 Dec 11 2012 12:13  Created:  /home/NIST/ncnr/data/worcester/ddppc042.cgd
 Dec 11 2012 12:28 End of Run
 Dec 11 2012 12:28     11109.       3.27 meV   Start of Run
 Dec 11 2012 12:28  Created:  /home/NIST/ncnr/data/worcester/ddppc043.cgd
 Dec 11 2012 12:43 End of Run
 Dec 11 2012 12:45     11169.       3.27 meV   Start of Run
 Dec 11 2012 12:45  Created:  /home/NIST/ncnr/data/worcester/ddppc044.cgd
 Dec 11 2012 13:00 End of Run
 Dec 11 2012 13:00     11153.       3.27 meV   Start of Run
 Dec 11 2012 13:00  Created:  /home/NIST/ncnr/data/worcester/ddppc045.cgd
 Dec 11 2012 13:15 End of Run
 Dec 11 2012 13:15     11061.       3.27 meV   Start of Run
 Dec 11 2012 13:16  Created:  /home/NIST/ncnr/data/worcester/ddppc046.cgd
 Dec 11 2012 13:30 End of Run
 Dec 11 2012 13:37     11115.       3.27 meV   Start of Run
 Dec 11 2012 13:38  Created:  /home/NIST/ncnr/data/worcester/ddppc047.cgd
 Dec 11 2012 13:52 End of Run
 Dec 11 2012 13:53     11048.       3.27 meV   Start of Run
 Dec 11 2012 13:53  Created:  /home/NIST/ncnr/data/worcester/ddppc048.cgd
 Dec 11 2012 14:08 End of Run
 Dec 11 2012 14:08     11031.       3.27 meV   Start of Run
 Dec 11 2012 14:09 End of Run
 Dec 11 2012 14:11     11073.       3.27 meV   Start of Run
 Dec 11 2012 14:11  Created:  /home/NIST/ncnr/data/worcester/ddppc049.cgd
 Dec 11 2012 14:25 End of Run
 Dec 11 2012 14:25     10935.       3.27 meV   Start of Run
 Dec 11 2012 14:26  Created:  /home/NIST/ncnr/data/worcester/ddppc050.cgd
 Dec 11 2012 14:41 End of Run
 Dec 11 2012 14:41     11103.       3.27 meV   Start of Run
 Dec 11 2012 14:41  Created:  /home/NIST/ncnr/data/worcester/ddppc051.cgd
 Dec 11 2012 14:56 End of Run
 Dec 11 2012 14:59     11117.       3.27 meV   Start of Run
 Dec 11 2012 14:59  Created:  /home/NIST/ncnr/data/worcester/ddppc052.cgd
 Dec 11 2012 15:14 End of Run
 Dec 11 2012 15:14     11072.       3.27 meV   Start of Run
 Dec 11 2012 15:14 End of Run
 Dec 11 2012 15:15     11129.       3.27 meV   Start of Run
 Dec 11 2012 15:16  Created:  /home/NIST/ncnr/data/worcester/ddppc053.cgd
 Dec 11 2012 15:30 End of Run
 Dec 11 2012 15:30     11046.       3.27 meV   Start of Run
 Dec 11 2012 15:31  Created:  /home/NIST/ncnr/data/worcester/ddppc054.cgd
 Dec 11 2012 15:46 End of Run
 Dec 11 2012 15:48     11063.       3.27 meV   Start of Run
 Dec 11 2012 15:48  Created:  /home/NIST/ncnr/data/worcester/ddppc055.cgd
 Dec 11 2012 16:03 End of Run
 Dec 11 2012 16:39     11105.       3.27 meV   Start of Run
 Dec 11 2012 16:40  Created:  /home/NIST/ncnr/data/worcester/ddppc056.cgd
 Dec 11 2012 16:59 End of Run
 Dec 11 2012 17:16     11019.       3.27 meV   Start of Run
 Dec 11 2012 17:16  Created:  /home/NIST/ncnr/data/worcester/ddppc057.cgd
 Dec 11 2012 17:31 End of Run
 Dec 11 2012 17:32     11035.       3.27 meV   Start of Run
 Dec 11 2012 17:33  Created:  /home/NIST/ncnr/data/worcester/ddppc058.cgd
 Dec 11 2012 17:47 End of Run
 Dec 11 2012 17:47     11093.       3.27 meV   Start of Run
 Dec 11 2012 17:48  Created:  /home/NIST/ncnr/data/worcester/ddppc059.cgd
 Dec 11 2012 18:02 End of Run
 Dec 11 2012 18:10     11122.       3.27 meV   Start of Run
 Dec 11 2012 18:12 End of Run
 Dec 11 2012 18:12     11097.       3.27 meV   Start of Run
 Dec 11 2012 18:12  Created:  /home/NIST/ncnr/data/worcester/ddppc060.cgd
 Dec 11 2012 18:27 End of Run
 Dec 11 2012 18:28     11160.       3.27 meV   Start of Run
 Dec 11 2012 18:29  Created:  /home/NIST/ncnr/data/worcester/ddppc061.cgd
 Dec 11 2012 18:43 End of Run
 Dec 11 2012 18:43     11010.       3.27 meV   Start of Run
 Dec 11 2012 18:44  Created:  /home/NIST/ncnr/data/worcester/ddppc062.cgd
 Dec 11 2012 18:58 End of Run
 Dec 11 2012 19:03     11001.       3.27 meV   Start of Run
 Dec 11 2012 19:04  Created:  /home/NIST/ncnr/data/worcester/ddppc063.cgd
 Dec 11 2012 19:18 End of Run
 Dec 11 2012 19:23     11172.       3.27 meV   Start of Run
 Dec 11 2012 19:23  Created:  /home/NIST/ncnr/data/worcester/ddppc064.cgd
 Dec 11 2012 19:38 End of Run
 Dec 11 2012 19:38     11089.       3.27 meV   Start of Run
 Dec 11 2012 19:39  Created:  /home/NIST/ncnr/data/worcester/ddppc065.cgd
 Dec 11 2012 19:53 End of Run
 Dec 11 2012 19:54     11105.       3.27 meV   Start of Run
 Dec 11 2012 19:55  Created:  /home/NIST/ncnr/data/worcester/ddppc066.cgd
 Dec 11 2012 20:09 End of Run
 Dec 11 2012 20:09     11163.       3.27 meV   Start of Run
 Dec 11 2012 20:10  Created:  /home/NIST/ncnr/data/worcester/ddppc067.cgd
 Dec 11 2012 20:24 End of Run
 Dec 11 2012 20:26     11113.       3.27 meV   Start of Run
 Dec 11 2012 20:27  Created:  /home/NIST/ncnr/data/worcester/ddppc068.cgd
 Dec 11 2012 20:31 End of Run
 Dec 11 2012 20:35     11048.       3.27 meV   Start of Run
 Dec 11 2012 20:36  Created:  /home/NIST/ncnr/data/worcester/ddppc069.cgd
 Dec 11 2012 20:50 End of Run
 Dec 11 2012 20:52     11073.       3.27 meV   Start of Run
 Dec 11 2012 20:52  Created:  /home/NIST/ncnr/data/worcester/ddppc070.cgd
 Dec 11 2012 21:11 End of Run
 Dec 11 2012 21:11     11178.       3.27 meV   Start of Run
 Dec 11 2012 21:12  Created:  /home/NIST/ncnr/data/worcester/ddppc071.cgd
 Dec 11 2012 21:18 End of Run
 Dec 11 2012 21:19     11151.       3.27 meV   Start of Run
 Dec 11 2012 21:19  Created:  /home/NIST/ncnr/data/worcester/ddppc072.cgd
 Dec 11 2012 21:33 End of Run
 Dec 11 2012 21:34     11133.       3.27 meV   Start of Run
 Dec 11 2012 21:35  Created:  /home/NIST/ncnr/data/worcester/ddppc073.cgd
 Dec 11 2012 21:49 End of Run
 Dec 11 2012 21:54     11162.       3.27 meV   Start of Run
 Dec 11 2012 21:55  Created:  /home/NIST/ncnr/data/worcester/ddppc074.cgd
 Dec 11 2012 22:09 End of Run
 Dec 11 2012 22:12     11136.       3.27 meV   Start of Run
 Dec 11 2012 22:13  Created:  /home/NIST/ncnr/data/worcester/ddppc075.cgd
 Dec 11 2012 22:27 End of Run
 Dec 11 2012 22:41 /home/NIST/ncnr/data/worcester dSphi
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 11 2012 22:45     11161.       3.27 meV   Start of Run
 Dec 11 2012 22:46  Created:  /home/NIST/ncnr/data/worcester/dSphi001.cgd
 Dec 11 2012 23:08 End of Run
 Dec 11 2012 23:08     11087.       3.27 meV   Start of Run
 Dec 11 2012 23:08  Created:  /home/NIST/ncnr/data/worcester/dSphi002.cgd
 Dec 11 2012 23:30 End of Run
 Dec 11 2012 23:30     11124.       3.27 meV   Start of Run
 Dec 11 2012 23:31  Created:  /home/NIST/ncnr/data/worcester/dSphi003.cgd
 Dec 11 2012 23:53 End of Run
 Dec 11 2012 23:53     11129.       3.27 meV   Start of Run
 Dec 11 2012 23:54  Created:  /home/NIST/ncnr/data/worcester/dSphi004.cgd
 Dec 12 2012 00:16 End of Run
 Dec 12 2012 00:16     11128.       3.27 meV   Start of Run
 Dec 12 2012 00:17  Created:  /home/NIST/ncnr/data/worcester/dSphi005.cgd
 Dec 12 2012 02:32 End of Run
 Dec 12 2012 02:32     11161.       3.27 meV   Start of Run
 Dec 12 2012 02:33  Created:  /home/NIST/ncnr/data/worcester/dSphi006.cgd
 Dec 12 2012 02:55 End of Run
 Dec 12 2012 02:55     11125.       3.27 meV   Start of Run
 Dec 12 2012 02:56  Created:  /home/NIST/ncnr/data/worcester/dSphi007.cgd
 Dec 12 2012 05:11 End of Run
 Dec 12 2012 05:11     11147.       3.27 meV   Start of Run
 Dec 12 2012 05:12  Created:  /home/NIST/ncnr/data/worcester/dSphi008.cgd
 Dec 12 2012 05:34 End of Run
 Dec 12 2012 05:34     11054.       3.27 meV   Start of Run
 Dec 12 2012 05:35  Created:  /home/NIST/ncnr/data/worcester/dSphi009.cgd
 Dec 12 2012 07:50 End of Run
 Dec 12 2012 07:50     11085.       3.27 meV   Start of Run
 Dec 12 2012 07:52  Created:  /home/NIST/ncnr/data/worcester/dSphi010.cgd
 Dec 12 2012 08:14 End of Run
 Dec 12 2012 08:14     11127.       3.27 meV   Start of Run
 Dec 12 2012 08:15  Created:  /home/NIST/ncnr/data/worcester/dSphi011.cgd
 Dec 12 2012 08:42 End of Run
 Dec 12 2012 08:44     11138.       3.27 meV   Start of Run
 Dec 12 2012 08:45  Created:  /home/NIST/ncnr/data/worcester/dSphi012.cgd
 Dec 12 2012 09:07 End of Run
 Dec 12 2012 09:09     11249.       3.27 meV   Start of Run
 Dec 12 2012 09:09  Created:  /home/NIST/ncnr/data/worcester/dSphi013.cgd
 Dec 12 2012 09:24 End of Run
 Dec 12 2012 09:24     11247.       3.27 meV   Start of Run
 Dec 12 2012 09:24  Created:  /home/NIST/ncnr/data/worcester/dSphi014.cgd
 Dec 12 2012 09:39 End of Run
 Dec 12 2012 09:40        19.       3.27 meV   Start of Run
 Dec 12 2012 09:41  Created:  /home/NIST/ncnr/data/worcester/dSphi015.cgd
 Dec 12 2012 09:55 End of Run
 Dec 12 2012 09:56     11215.       3.27 meV   Start of Run
 Dec 12 2012 09:56  Created:  /home/NIST/ncnr/data/worcester/dSphi016.cgd
 Dec 12 2012 10:11 End of Run
 Dec 12 2012 10:11     11386.       3.27 meV   Start of Run
 Dec 12 2012 10:11 End of Run
 Dec 12 2012 10:13     11269.       3.27 meV   Start of Run
 Dec 12 2012 10:13  Created:  /home/NIST/ncnr/data/worcester/dSphi017.cgd
 Dec 12 2012 10:27 End of Run
 Dec 12 2012 10:29     11232.       3.27 meV   Start of Run
 Dec 12 2012 10:30  Created:  /home/NIST/ncnr/data/worcester/dSphi018.cgd
 Dec 12 2012 10:44 End of Run
 Dec 12 2012 10:44     11250.       3.27 meV   Start of Run
 Dec 12 2012 10:45  Created:  /home/NIST/ncnr/data/worcester/dSphi019.cgd
 Dec 12 2012 10:59 End of Run
 Dec 12 2012 11:00     11266.       3.27 meV   Start of Run
 Dec 12 2012 11:00  Created:  /home/NIST/ncnr/data/worcester/dSphi020.cgd
 Dec 12 2012 11:14 End of Run
 Dec 12 2012 11:25         1.       0.00 meV   Start of Run
 Dec 12 2012 11:25  Created:  /home/NIST/ncnr/data/worcester/fpx03008.cgd
 Dec 12 2012 11:25 End of Run
 Dec 12 2012 11:34         1.       0.00 meV   Start of Run
 Dec 12 2012 11:34  Created:  /home/NIST/ncnr/data/worcester/fpx03009.cgd
 Dec 12 2012 11:34 End of Run
 Dec 12 2012 12:30         1.       0.00 meV   Start of Run
 Dec 12 2012 12:30  Created:  /home/NIST/ncnr/data/worcester/Dec102012_02.LOG
 Dec 12 2012 12:30 End of Run
 Dec 12 2012 12:39         1.       0.00 meV   Start of Run
 Dec 12 2012 12:39  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10001.cgd
 Dec 12 2012 12:39 End of Run
 Dec 12 2012 12:43         1.       0.00 meV   Start of Run
 Dec 12 2012 12:43  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03001.cgd
 Dec 12 2012 12:43 End of Run
 Dec 12 2012 12:48         1.       0.00 meV   Start of Run
 Dec 12 2012 12:48  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03002.cgd
 Dec 12 2012 12:48 End of Run
 Dec 12 2012 12:49         1.       0.00 meV   Start of Run
 Dec 12 2012 12:49  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx08001.cgd
 Dec 12 2012 12:49 End of Run
 Dec 12 2012 12:54         1.       0.00 meV   Start of Run
 Dec 12 2012 12:54  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03003.cgd
 Dec 12 2012 12:54 End of Run
 Dec 12 2012 13:03      1018.       3.27 meV   Start of Run
 Dec 12 2012 13:03  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4001.cgd
 Dec 12 2012 13:09 End of Run
 Dec 12 2012 13:12     16448.       3.27 meV   Start of Run
 Dec 12 2012 13:13  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4002.cgd
 Dec 12 2012 14:38 End of Run
 Dec 12 2012 15:06         1.       0.00 meV   Start of Run
 Dec 12 2012 15:06  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03004.cgd
 Dec 12 2012 15:06 End of Run
 Dec 12 2012 15:14         1.       0.00 meV   Start of Run
 Dec 12 2012 15:14  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx04001.cgd
 Dec 12 2012 15:14 End of Run
 Dec 12 2012 15:29     18666.       3.27 meV   Start of Run
 Dec 12 2012 15:30  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4003.cgd
 Dec 12 2012 15:38 End of Run
 Dec 12 2012 15:39     18652.       3.27 meV   Start of Run
 Dec 12 2012 15:39  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4004.cgd
 Dec 12 2012 17:12 End of Run
 Dec 12 2012 17:29         1.       0.00 meV   Start of Run
 Dec 12 2012 17:29  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03005.cgd
 Dec 12 2012 17:29 End of Run
 Dec 12 2012 17:34         1.       0.00 meV   Start of Run
 Dec 12 2012 17:34  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx08002.cgd
 Dec 12 2012 17:34 End of Run
 Dec 12 2012 17:36         1.       0.00 meV   Start of Run
 Dec 12 2012 17:36  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03006.cgd
 Dec 12 2012 17:36 End of Run
 Dec 12 2012 17:38      1034.       3.27 meV   Start of Run
 Dec 12 2012 17:39  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs401001.cgd
 Dec 12 2012 18:48 End of Run
 Dec 12 2012 18:55     18605.       3.27 meV   Start of Run
 Dec 12 2012 18:55  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs401002.cgd
 Dec 12 2012 19:05 End of Run
 Dec 12 2012 19:08     18442.       3.27 meV   Start of Run
 Dec 12 2012 19:09  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs401003.cgd
 Dec 12 2012 20:53 End of Run
 Dec 12 2012 20:53     18780.       3.27 meV   Start of Run
 Dec 12 2012 20:55  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs401004.cgd
 Dec 12 2012 20:57 End of Run
 Dec 12 2012 21:13         1.       0.00 meV   Start of Run
 Dec 12 2012 21:13  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03007.cgd
 Dec 12 2012 21:13 End of Run
 Dec 12 2012 21:15         1.       0.00 meV   Start of Run
 Dec 12 2012 21:15  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx08003.cgd
 Dec 12 2012 21:15 End of Run
 Dec 12 2012 21:18         1.       0.00 meV   Start of Run
 Dec 12 2012 21:18  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03008.cgd
 Dec 12 2012 21:18 End of Run
 Dec 12 2012 21:20      1011.       3.27 meV   Start of Run
 Dec 12 2012 21:21  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4005.cgd
 Dec 12 2012 23:01 End of Run
 Dec 12 2012 23:25         1.       0.00 meV   Start of Run
 Dec 12 2012 23:25  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03009.cgd
 Dec 12 2012 23:25 End of Run
 Dec 12 2012 23:30       995.       3.27 meV   Start of Run
 Dec 12 2012 23:32 End of Run
 Dec 12 2012 23:37     18548.       3.27 meV   Start of Run
 Dec 12 2012 23:37  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4006.cgd
 Dec 13 2012 02:49 End of Run
 Dec 13 2012 02:49     18572.       3.27 meV   Start of Run
 Dec 13 2012 02:51  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4007.cgd
 Dec 13 2012 06:02 End of Run
 Dec 13 2012 06:02     18515.       3.27 meV   Start of Run
 Dec 13 2012 06:03  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4008.cgd
 Dec 13 2012 07:04 End of Run
 Dec 13 2012 07:21     18509.       3.27 meV   Start of Run
 Dec 13 2012 07:22  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs402001.cgd
 Dec 13 2012 07:38 End of Run
 Dec 13 2012 07:42         1.       0.00 meV   Start of Run
 Dec 13 2012 07:42  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03010.cgd
 Dec 13 2012 07:42 End of Run
 Dec 13 2012 07:43         1.       0.00 meV   Start of Run
 Dec 13 2012 07:43  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10004.cgd
 Dec 13 2012 07:43 End of Run
 Dec 13 2012 07:45         1.       0.00 meV   Start of Run
 Dec 13 2012 07:45  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03011.cgd
 Dec 13 2012 07:45 End of Run
 Dec 13 2012 07:47         1.       0.00 meV   Start of Run
 Dec 13 2012 07:47  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03012.cgd
 Dec 13 2012 07:47 End of Run
 Dec 13 2012 07:50         1.       0.00 meV   Start of Run
 Dec 13 2012 07:50  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03013.cgd
 Dec 13 2012 07:50 End of Run
 Dec 13 2012 07:53         1.       0.00 meV   Start of Run
 Dec 13 2012 07:53  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10005.cgd
 Dec 13 2012 07:53 End of Run
 Dec 13 2012 07:56         1.       0.00 meV   Start of Run
 Dec 13 2012 07:56  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03014.cgd
 Dec 13 2012 07:56 End of Run
 Dec 13 2012 07:57       810.       3.27 meV   Start of Run
 Dec 13 2012 07:57 End of Run
 Dec 13 2012 08:02         1.       0.00 meV   Start of Run
 Dec 13 2012 08:02  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx08004.cgd
 Dec 13 2012 08:02 End of Run
 Dec 13 2012 08:03       823.       3.27 meV   Start of Run
 Dec 13 2012 08:04  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs402002.cgd
 Dec 13 2012 09:26 End of Run
 Dec 13 2012 09:38         1.       0.00 meV   Start of Run
 Dec 13 2012 09:38  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10007.cgd
 Dec 13 2012 09:38 End of Run
 Dec 13 2012 09:42         1.       0.00 meV   Start of Run
 Dec 13 2012 09:42  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03015.cgd
 Dec 13 2012 09:42 End of Run
 Dec 13 2012 09:42       514.       3.27 meV   Start of Run
 Dec 13 2012 09:43  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs402003.cgd
 Dec 13 2012 10:19 End of Run
 Dec 13 2012 10:21     18624.       3.27 meV   Start of Run
 Dec 13 2012 10:22  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs402004.cgd
 Dec 13 2012 10:34 End of Run
 Dec 13 2012 10:42         1.       0.00 meV   Start of Run
 Dec 13 2012 10:42  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx04002.cgd
 Dec 13 2012 10:42 End of Run
 Dec 13 2012 10:45         1.       0.00 meV   Start of Run
 Dec 13 2012 10:45  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx04003.cgd
 Dec 13 2012 10:45 End of Run
 Dec 13 2012 10:50         1.       0.00 meV   Start of Run
 Dec 13 2012 10:50  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10008.cgd
 Dec 13 2012 10:50 End of Run
 Dec 13 2012 10:55         1.       0.00 meV   Start of Run
 Dec 13 2012 10:55  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03016.cgd
 Dec 13 2012 10:55 End of Run
 Dec 13 2012 10:57         1.       0.00 meV   Start of Run
 Dec 13 2012 10:57  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx08005.cgd
 Dec 13 2012 10:57 End of Run
 Dec 13 2012 10:59         1.       0.00 meV   Start of Run
 Dec 13 2012 10:59  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03017.cgd
 Dec 13 2012 10:59 End of Run
 Dec 13 2012 10:59      1010.       3.27 meV   Start of Run
 Dec 13 2012 10:59  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa1001.cgd
 Dec 13 2012 11:22 End of Run
 Dec 13 2012 12:04      8760.       3.27 meV   Start of Run
 Dec 13 2012 12:04  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa1002.cgd
 Dec 13 2012 13:03 End of Run
 Dec 13 2012 13:04      8677.       3.27 meV   Start of Run
 Dec 13 2012 13:06  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa1003.cgd
 Dec 13 2012 13:12 End of Run
 Dec 13 2012 13:32        13.       3.27 meV   Start of Run
 Dec 13 2012 13:35  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa1004.cgd
 Dec 13 2012 16:48 End of Run
 Dec 13 2012 16:48      8703.       3.27 meV   Start of Run
 Dec 13 2012 16:50  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa1005.cgd
 Dec 13 2012 16:57 End of Run
 Dec 13 2012 17:00      3480.       3.27 meV   Start of Run
 Dec 13 2012 17:00  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa1006.cgd
 Dec 13 2012 17:05 /home/NIST/ncnr/data/ella/s4/dec2012 hs403
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 13 2012 17:09 /home/NIST/ncnr/data/ella/s4/dec2012 d14s4
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 13 2012 19:21 End of Run
 Dec 13 2012 19:21      3495.       3.27 meV   Start of Run
 Dec 13 2012 19:22  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa1007.cgd
 Dec 13 2012 21:49 End of Run
 Dec 13 2012 22:06         1.       0.00 meV   Start of Run
 Dec 13 2012 22:06  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10010.cgd
 Dec 13 2012 22:06 End of Run
 Dec 13 2012 22:08         1.       0.00 meV   Start of Run
 Dec 13 2012 22:08  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03018.cgd
 Dec 13 2012 22:08 End of Run
 Dec 13 2012 22:10         1.       0.00 meV   Start of Run
 Dec 13 2012 22:10  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx08006.cgd
 Dec 13 2012 22:10 End of Run
 Dec 13 2012 22:13         1.       0.00 meV   Start of Run
 Dec 13 2012 22:13  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03019.cgd
 Dec 13 2012 22:13 End of Run
 Dec 13 2012 22:14 /home/NIST/ncnr/data/ella/s4/dec2012 emre1
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 13 2012 22:15       448.       3.27 meV   Start of Run
 Dec 13 2012 22:16  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre1001.cgd
 Dec 13 2012 22:16 End of Run
 Dec 13 2012 22:18      8709.       3.27 meV   Start of Run
 Dec 13 2012 22:18  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre1002.cgd
 Dec 13 2012 22:47 End of Run
 Dec 13 2012 22:55      8664.       3.27 meV   Start of Run
 Dec 13 2012 22:55  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre1003.cgd
 Dec 13 2012 23:13 End of Run
 Dec 13 2012 23:18      8768.       3.27 meV   Start of Run
 Dec 13 2012 23:20  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre1004.cgd
 Dec 14 2012 03:34 End of Run
 Dec 14 2012 03:35      6427.       3.27 meV   Start of Run
 Dec 14 2012 03:37  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre1005.cgd
 Dec 14 2012 07:50 End of Run
 Dec 14 2012 07:50      6471.       3.27 meV   Start of Run
 Dec 14 2012 07:52  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre1006.cgd
 Dec 14 2012 08:34 End of Run
 Dec 14 2012 08:55         1.       0.00 meV   Start of Run
 Dec 14 2012 08:55  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03021.cgd
 Dec 14 2012 08:55 End of Run
 Dec 14 2012 09:00         1.       0.00 meV   Start of Run
 Dec 14 2012 09:00  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03022.cgd
 Dec 14 2012 09:00 End of Run
 Dec 14 2012 09:03         1.       0.00 meV   Start of Run
 Dec 14 2012 09:03  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10011.cgd
 Dec 14 2012 09:03 End of Run
 Dec 14 2012 09:06         1.       0.00 meV   Start of Run
 Dec 14 2012 09:06  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03023.cgd
 Dec 14 2012 09:06 End of Run
 Dec 14 2012 09:07       228.       3.27 meV   Start of Run
 Dec 14 2012 09:08  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs403001.cgd
 Dec 14 2012 10:11 End of Run
 Dec 14 2012 10:12      8765.       3.27 meV   Start of Run
 Dec 14 2012 10:13  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs403002.cgd
 Dec 14 2012 10:15 End of Run
 Dec 14 2012 10:15      8806.       3.27 meV   Start of Run
 Dec 14 2012 10:16  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs403003.cgd
 Dec 14 2012 10:37 End of Run
 Dec 14 2012 10:47         1.       0.00 meV   Start of Run
 Dec 14 2012 10:47  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10012.cgd
 Dec 14 2012 10:47 End of Run
 Dec 14 2012 10:52         1.       0.00 meV   Start of Run
 Dec 14 2012 10:52  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03025.cgd
 Dec 14 2012 10:52 End of Run
 Dec 14 2012 10:54         1.       0.00 meV   Start of Run
 Dec 14 2012 10:54  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10013.cgd
 Dec 14 2012 10:54 End of Run
 Dec 14 2012 10:56         1.       0.00 meV   Start of Run
 Dec 14 2012 10:56  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03026.cgd
 Dec 14 2012 10:56 End of Run
 Dec 14 2012 10:57       245.       3.27 meV   Start of Run
 Dec 14 2012 10:58  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4009.cgd
 Dec 14 2012 12:24 End of Run
 Dec 14 2012 12:51         1.       0.00 meV   Start of Run
 Dec 14 2012 12:51  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03027.cgd
 Dec 14 2012 12:51 End of Run
 Dec 14 2012 12:54         1.       0.00 meV   Start of Run
 Dec 14 2012 12:54  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx08007.cgd
 Dec 14 2012 12:54 End of Run
 Dec 14 2012 13:00         1.       0.00 meV   Start of Run
 Dec 14 2012 13:00  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03028.cgd
 Dec 14 2012 13:00 End of Run
 Dec 14 2012 13:11       465.       3.27 meV   Start of Run
 Dec 14 2012 13:11  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa1008.cgd
 Dec 14 2012 13:40 End of Run
 Dec 14 2012 13:40      8737.       3.27 meV   Start of Run
 Dec 14 2012 13:42 End of Run
 Dec 14 2012 13:46 /home/NIST/ncnr/data/ella/s4/dec2012 kcsa2
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 14 2012 13:49      8694.       3.27 meV   Start of Run
 Dec 14 2012 13:50  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa2001.cgd
 Dec 14 2012 17:17 End of Run
 Dec 14 2012 17:17      8768.       3.27 meV   Start of Run
 Dec 14 2012 17:19  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa2002.cgd
 Dec 14 2012 20:10 End of Run
 Dec 14 2012 20:17         1.       0.00 meV   Start of Run
 Dec 14 2012 20:17  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10016.cgd
 Dec 14 2012 20:17 End of Run
 Dec 14 2012 20:22         1.       0.00 meV   Start of Run
 Dec 14 2012 20:22  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03029.cgd
 Dec 14 2012 20:22 End of Run
 Dec 14 2012 20:28 /home/NIST/ncnr/data/ella/s4/dec2012 emre2
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 14 2012 20:28         1.       0.00 meV   Start of Run
 Dec 14 2012 20:28  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx08008.cgd
 Dec 14 2012 20:28 End of Run
 Dec 14 2012 20:31         1.       0.00 meV   Start of Run
 Dec 14 2012 20:31  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03030.cgd
 Dec 14 2012 20:31 End of Run
 Dec 14 2012 20:39       437.       3.27 meV   Start of Run
 Dec 14 2012 20:41  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre2001.cgd
 Dec 15 2012 04:54 End of Run
 Dec 15 2012 04:54      6421.       3.27 meV   Start of Run
 Dec 15 2012 04:57  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre2002.cgd
 Dec 15 2012 09:54 End of Run
 Dec 15 2012 10:32         1.       0.00 meV   Start of Run
 Dec 15 2012 10:32  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03031.cgd
 Dec 15 2012 10:32 End of Run
 Dec 15 2012 10:35         1.       0.00 meV   Start of Run
 Dec 15 2012 10:35  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03032.cgd
 Dec 15 2012 10:35 End of Run
 Dec 15 2012 10:37 /home/NIST/ncnr/data/ella/s4/dec2012 hs404
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 15 2012 10:37       260.       3.27 meV   Start of Run
 Dec 15 2012 10:38  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs404001.cgd
 Dec 15 2012 12:22 End of Run
 Dec 15 2012 12:34         1.       0.00 meV   Start of Run
 Dec 15 2012 12:34  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03033.cgd
 Dec 15 2012 12:34 End of Run
 Dec 15 2012 12:36         1.       0.00 meV   Start of Run
 Dec 15 2012 12:36  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10018.cgd
 Dec 15 2012 12:36 End of Run
 Dec 15 2012 12:38         1.       0.00 meV   Start of Run
 Dec 15 2012 12:38  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03034.cgd
 Dec 15 2012 12:38 End of Run
 Dec 15 2012 12:39       258.       3.27 meV   Start of Run
 Dec 15 2012 12:40  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4010.cgd
 Dec 15 2012 14:38 End of Run
 Dec 15 2012 14:41      8629.       3.27 meV   Start of Run
 Dec 15 2012 14:43  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4011.cgd
 Dec 15 2012 15:18 End of Run
 Dec 15 2012 15:22      8673.       3.27 meV   Start of Run
 Dec 15 2012 15:23 End of Run
 Dec 15 2012 15:25      8740.       3.27 meV   Start of Run
 Dec 15 2012 15:26  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4012.cgd
 Dec 15 2012 16:08 End of Run
 Dec 15 2012 16:12      8706.       3.27 meV   Start of Run
 Dec 15 2012 16:14  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4013.cgd
 Dec 15 2012 16:49 End of Run
 Dec 15 2012 16:55 /home/NIST/ncnr/data/ella/s4/dec2012 kcsa3
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 15 2012 16:57         1.       0.00 meV   Start of Run
 Dec 15 2012 16:57  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03035.cgd
 Dec 15 2012 16:57 End of Run
 Dec 15 2012 17:00         1.       0.00 meV   Start of Run
 Dec 15 2012 17:00  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10019.cgd
 Dec 15 2012 17:00 End of Run
 Dec 15 2012 17:04         1.       0.00 meV   Start of Run
 Dec 15 2012 17:04  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03036.cgd
 Dec 15 2012 17:04 End of Run
 Dec 15 2012 17:07         1.       0.00 meV   Start of Run
 Dec 15 2012 17:07  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03037.cgd
 Dec 15 2012 17:07 End of Run
 Dec 15 2012 17:07       257.       3.27 meV   Start of Run
 Dec 15 2012 17:08  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa3001.cgd
 Dec 15 2012 20:22 End of Run
 Dec 15 2012 20:30 /home/NIST/ncnr/data/ella/s4/dec2012 emre3
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 15 2012 20:32         1.       0.00 meV   Start of Run
 Dec 15 2012 20:32  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03038.cgd
 Dec 15 2012 20:32 End of Run
 Dec 15 2012 20:34         1.       0.00 meV   Start of Run
 Dec 15 2012 20:34  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10020.cgd
 Dec 15 2012 20:34 End of Run
 Dec 15 2012 20:36         1.       0.00 meV   Start of Run
 Dec 15 2012 20:36  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03039.cgd
 Dec 15 2012 20:36 End of Run
 Dec 15 2012 20:37       260.       3.27 meV   Start of Run
 Dec 15 2012 20:39  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre3001.cgd
 Dec 16 2012 04:55 End of Run
 Dec 16 2012 04:55      6367.       3.27 meV   Start of Run
 Dec 16 2012 04:58  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre3002.cgd
 Dec 16 2012 10:03 End of Run
 Dec 16 2012 10:16 /home/NIST/ncnr/data/ella/s4/dec2012 kcsa4
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 16 2012 10:17        17.       3.27 meV   Start of Run
 Dec 16 2012 10:18 End of Run
 Dec 16 2012 10:25         1.       0.00 meV   Start of Run
 Dec 16 2012 10:25  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10022.cgd
 Dec 16 2012 10:25 End of Run
 Dec 16 2012 10:29         1.       0.00 meV   Start of Run
 Dec 16 2012 10:29  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03040.cgd
 Dec 16 2012 10:29 End of Run
 Dec 16 2012 10:31         1.       0.00 meV   Start of Run
 Dec 16 2012 10:31  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx08009.cgd
 Dec 16 2012 10:31 End of Run
 Dec 16 2012 10:32         1.       0.00 meV   Start of Run
 Dec 16 2012 10:32  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx08010.cgd
 Dec 16 2012 10:32 End of Run
 Dec 16 2012 10:35         1.       0.00 meV   Start of Run
 Dec 16 2012 10:35  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03041.cgd
 Dec 16 2012 10:35 End of Run
 Dec 16 2012 10:36       419.       3.27 meV   Start of Run
 Dec 16 2012 10:36  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa4001.cgd
 Dec 16 2012 11:05 End of Run
 Dec 16 2012 11:05      8596.       3.27 meV   Start of Run
 Dec 16 2012 11:07  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa4002.cgd
 Dec 16 2012 14:35 End of Run
 Dec 16 2012 14:35      8653.       3.27 meV   Start of Run
 Dec 16 2012 14:37  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa4003.cgd
 Dec 16 2012 16:56 /home/NIST/ncnr/data/ella/s4/dec2012 emre4
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 16 2012 17:02 End of Run
 Dec 16 2012 17:16         1.       0.00 meV   Start of Run
 Dec 16 2012 17:16  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03042.cgd
 Dec 16 2012 17:16 End of Run
 Dec 16 2012 17:18         1.       0.00 meV   Start of Run
 Dec 16 2012 17:18  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx08011.cgd
 Dec 16 2012 17:18 End of Run
 Dec 16 2012 17:20         1.       0.00 meV   Start of Run
 Dec 16 2012 17:20  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03043.cgd
 Dec 16 2012 17:20 End of Run
 Dec 16 2012 17:21       431.       3.27 meV   Start of Run
 Dec 16 2012 17:25  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre4001.cgd
 Dec 17 2012 02:02 End of Run
 Dec 17 2012 02:02      3404.       3.27 meV   Start of Run
 Dec 17 2012 02:04  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre4002.cgd
 Dec 17 2012 09:58 End of Run
 Dec 17 2012 09:59      6364.       3.27 meV   Start of Run
 Dec 17 2012 10:01  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre4003.cgd
 Dec 17 2012 11:06 End of Run
 Dec 17 2012 11:06      6345.       3.27 meV   Start of Run
 Dec 17 2012 11:08 End of Run
 Dec 17 2012 11:08      6434.       3.27 meV   Start of Run
 Dec 17 2012 11:10  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/emre4004.cgd
 Dec 17 2012 12:38 End of Run
 Dec 17 2012 12:49 /home/NIST/ncnr/data/ella/s4/dec2012 hs405
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 17 2012 12:51         1.       0.00 meV   Start of Run
 Dec 17 2012 12:51  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03044.cgd
 Dec 17 2012 12:51 End of Run
 Dec 17 2012 12:53         1.       0.00 meV   Start of Run
 Dec 17 2012 12:53  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10024.cgd
 Dec 17 2012 12:53 End of Run
 Dec 17 2012 12:55         1.       0.00 meV   Start of Run
 Dec 17 2012 12:55  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03045.cgd
 Dec 17 2012 12:55 End of Run
 Dec 17 2012 12:55       257.       3.27 meV   Start of Run
 Dec 17 2012 12:56  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs405001.cgd
 Dec 17 2012 14:49 End of Run
 Dec 17 2012 15:00         1.       0.00 meV   Start of Run
 Dec 17 2012 15:00  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03046.cgd
 Dec 17 2012 15:00 End of Run
 Dec 17 2012 15:02         1.       0.00 meV   Start of Run
 Dec 17 2012 15:02  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10025.cgd
 Dec 17 2012 15:02 End of Run
 Dec 17 2012 15:04         1.       0.00 meV   Start of Run
 Dec 17 2012 15:04  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03047.cgd
 Dec 17 2012 15:04 End of Run
 Dec 17 2012 15:05       255.       3.27 meV   Start of Run
 Dec 17 2012 15:05  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4014.cgd
 Dec 17 2012 16:10 End of Run
 Dec 17 2012 16:10      8720.       3.27 meV   Start of Run
 Dec 17 2012 16:10 End of Run
 Dec 17 2012 16:12      8734.       3.27 meV   Start of Run
 Dec 17 2012 16:12  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4015.cgd
 Dec 17 2012 16:28 End of Run
 Dec 17 2012 16:37         1.       0.00 meV   Start of Run
 Dec 17 2012 16:37  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03048.cgd
 Dec 17 2012 16:37 End of Run
 Dec 17 2012 16:38         1.       0.00 meV   Start of Run
 Dec 17 2012 16:38  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx08012.cgd
 Dec 17 2012 16:38 End of Run
 Dec 17 2012 16:42         1.       0.00 meV   Start of Run
 Dec 17 2012 16:42  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03049.cgd
 Dec 17 2012 16:42 End of Run
 Dec 17 2012 16:42       452.       3.27 meV   Start of Run
 Dec 17 2012 16:43  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa4004.cgd
 Dec 17 2012 16:44 End of Run
 Dec 17 2012 16:45 /home/NIST/ncnr/data/ella/s4/dec2012 kcsa5
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 17 2012 16:45      8773.       3.27 meV   Start of Run
 Dec 17 2012 16:46  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa5001.cgd
 Dec 17 2012 17:17 End of Run
 Dec 17 2012 17:17      8737.       3.27 meV   Start of Run
 Dec 17 2012 17:18  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa5002.cgd
 Dec 17 2012 17:38 End of Run
 Dec 17 2012 17:39      8745.       3.27 meV   Start of Run
 Dec 17 2012 17:40  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/kcsa5003.cgd
 Dec 17 2012 17:57 End of Run
 Dec 17 2012 18:07         1.       0.00 meV   Start of Run
 Dec 17 2012 18:07  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/Dec162012_01.LOG
 Dec 17 2012 18:07 End of Run
 Dec 17 2012 18:14         1.       0.00 meV   Start of Run
 Dec 17 2012 18:14  Created:  /home/NIST/ncnr/bbm/He_test/fpx04002.cgd
 Dec 17 2012 18:14 End of Run
 Dec 17 2012 18:43         1.       0.00 meV   Start of Run
 Dec 17 2012 18:43  Created:  /home/NIST/ncnr/bbm/He_test/Dec172012_01.LOG
 Dec 17 2012 18:43 End of Run
 Dec 17 2012 18:48         1.       0.00 meV   Start of Run
 Dec 17 2012 18:48  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx01001.cgd
 Dec 17 2012 18:48 End of Run
 Dec 17 2012 18:53         1.       0.00 meV   Start of Run
 Dec 17 2012 18:53  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx10001.cgd
 Dec 17 2012 18:53 End of Run
 Dec 17 2012 18:55         1.       0.00 meV   Start of Run
 Dec 17 2012 18:55  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx03001.cgd
 Dec 17 2012 18:55 End of Run
 Dec 17 2012 18:57         1.       0.00 meV   Start of Run
 Dec 17 2012 18:57  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx08001.cgd
 Dec 17 2012 18:57 End of Run
 Dec 17 2012 18:59         1.       0.00 meV   Start of Run
 Dec 17 2012 18:59  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx03002.cgd
 Dec 17 2012 18:59 End of Run
 Dec 17 2012 19:00         1.       0.00 meV   Start of Run
 Dec 17 2012 19:00  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx10002.cgd
 Dec 17 2012 19:00 End of Run
 Dec 17 2012 19:02         1.       0.00 meV   Start of Run
 Dec 17 2012 19:02  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx03003.cgd
 Dec 17 2012 19:02 End of Run
 Dec 17 2012 19:04         1.       0.00 meV   Start of Run
 Dec 17 2012 19:04  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx08002.cgd
 Dec 17 2012 19:04 End of Run
 Dec 17 2012 19:05         1.       0.00 meV   Start of Run
 Dec 17 2012 19:05  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx10003.cgd
 Dec 17 2012 19:05 End of Run
 Dec 17 2012 19:07         1.       0.00 meV   Start of Run
 Dec 17 2012 19:07  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx03004.cgd
 Dec 17 2012 19:07 End of Run
 Dec 17 2012 19:17 /home/NIST/ncnr/data/bulent/Dec12 23P01
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 17 2012 19:33         1.       0.00 meV   Start of Run
 Dec 17 2012 19:33  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx03005.cgd
 Dec 17 2012 19:33 End of Run
 Dec 17 2012 19:35         1.       0.00 meV   Start of Run
 Dec 17 2012 19:35  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx10004.cgd
 Dec 17 2012 19:35 End of Run
 Dec 17 2012 20:35      6789.       3.27 meV   Start of Run
 Dec 17 2012 20:35  Created:  /home/NIST/ncnr/data/bulent/Dec12/empty001.cgd
 Dec 17 2012 20:35 End of Run
 Dec 17 2012 20:40         1.       0.00 meV   Start of Run
 Dec 17 2012 20:40  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx03006.cgd
 Dec 17 2012 20:40 End of Run
 Dec 17 2012 20:41         1.       0.00 meV   Start of Run
 Dec 17 2012 20:41  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx10005.cgd
 Dec 17 2012 20:41 End of Run
 Dec 17 2012 20:43         1.       0.00 meV   Start of Run
 Dec 17 2012 20:43  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx08003.cgd
 Dec 17 2012 20:43 End of Run
 Dec 17 2012 20:45         1.       0.00 meV   Start of Run
 Dec 17 2012 20:45  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx03007.cgd
 Dec 17 2012 20:45 End of Run
 Dec 17 2012 20:50         1.       0.00 meV   Start of Run
 Dec 17 2012 20:50  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx03008.cgd
 Dec 17 2012 20:50 End of Run
 Dec 17 2012 20:50        97.       3.27 meV   Start of Run
 Dec 17 2012 20:50  Created:  /home/NIST/ncnr/data/bulent/Dec12/empty002.cgd
 Dec 17 2012 20:50 End of Run
 Dec 17 2012 20:51        90.       3.27 meV   Start of Run
 Dec 17 2012 20:51  Created:  /home/NIST/ncnr/data/bulent/Dec12/empty003.cgd
 Dec 17 2012 20:51 End of Run
 Dec 17 2012 20:51 End of Run
 Dec 17 2012 20:51        87.       3.27 meV   Start of Run
 Dec 17 2012 20:53  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01001.cgd
 Dec 17 2012 20:55 End of Run
 Dec 17 2012 20:55       100.       3.27 meV   Start of Run
 Dec 17 2012 20:56  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01002.cgd
 Dec 17 2012 21:15 End of Run
 Dec 17 2012 21:15       429.       3.27 meV   Start of Run
 Dec 17 2012 21:16  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01003.cgd
 Dec 17 2012 22:12 End of Run
 Dec 17 2012 22:12       955.       3.27 meV   Start of Run
 Dec 17 2012 22:15  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01004.cgd
 Dec 18 2012 00:45 End of Run
 Dec 18 2012 00:45      2021.       3.27 meV   Start of Run
 Dec 18 2012 00:47  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01005.cgd
 Dec 18 2012 02:56 End of Run
 Dec 18 2012 02:56      2980.       3.27 meV   Start of Run
 Dec 18 2012 02:58  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01006.cgd
 Dec 18 2012 05:01 End of Run
 Dec 18 2012 05:01      3949.       3.27 meV   Start of Run
 Dec 18 2012 05:03  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01007.cgd
 Dec 18 2012 08:24 End of Run
 Dec 18 2012 08:24      5768.       3.27 meV   Start of Run
 Dec 18 2012 08:25  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01008.cgd
 Dec 18 2012 09:10 End of Run
 Dec 18 2012 09:13      6214.       3.27 meV   Start of Run
 Dec 18 2012 09:14  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01009.cgd
 Dec 18 2012 09:32 End of Run
 Dec 18 2012 09:36         1.       0.00 meV   Start of Run
 Dec 18 2012 09:36  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx03009.cgd
 Dec 18 2012 09:36 End of Run
 Dec 18 2012 09:42         1.       0.00 meV   Start of Run
 Dec 18 2012 09:42  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx03010.cgd
 Dec 18 2012 09:42 End of Run
 Dec 18 2012 09:43       226.       3.27 meV   Start of Run
 Dec 18 2012 09:45  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01010.cgd
 Dec 18 2012 10:33 End of Run
 Dec 18 2012 10:33      7937.       3.27 meV   Start of Run
 Dec 18 2012 10:35  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01011.cgd
 Dec 18 2012 10:37 End of Run
 Dec 18 2012 10:38       959.       3.27 meV   Start of Run
 Dec 18 2012 10:38  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01012.cgd
 Dec 18 2012 10:41 End of Run
 Dec 18 2012 10:41       956.       3.27 meV   Start of Run
 Dec 18 2012 10:42  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01013.cgd
 Dec 18 2012 10:45 End of Run
 Dec 18 2012 10:45      1991.       3.27 meV   Start of Run
 Dec 18 2012 10:46  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01014.cgd
 Dec 18 2012 10:49 End of Run
 Dec 18 2012 10:49      1969.       3.27 meV   Start of Run
 Dec 18 2012 10:50  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01015.cgd
 Dec 18 2012 10:53 End of Run
 Dec 18 2012 10:53      3970.       3.27 meV   Start of Run
 Dec 18 2012 10:54  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01016.cgd
 Dec 18 2012 11:01 End of Run
 Dec 18 2012 11:01      3917.       3.27 meV   Start of Run
 Dec 18 2012 11:02  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01017.cgd
 Dec 18 2012 11:19 End of Run
 Dec 18 2012 11:19      8031.       3.27 meV   Start of Run
 Dec 18 2012 11:20  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01018.cgd
 Dec 18 2012 11:37 End of Run
 Dec 18 2012 12:01       554.       3.27 meV   Start of Run
 Dec 18 2012 12:01  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01019.cgd
 Dec 18 2012 12:09 End of Run
 Dec 18 2012 12:10       430.       3.27 meV   Start of Run
 Dec 18 2012 12:10  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01020.cgd
 Dec 18 2012 12:10 End of Run
 Dec 18 2012 12:11        94.       3.27 meV   Start of Run
 Dec 18 2012 12:11  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01021.cgd
 Dec 18 2012 12:13 End of Run
 Dec 18 2012 12:17      1217.       3.27 meV   Start of Run
 Dec 18 2012 12:18  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01022.cgd
 Dec 18 2012 12:25 End of Run
 Dec 18 2012 12:26      1200.       3.27 meV   Start of Run
 Dec 18 2012 12:27  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01023.cgd
 Dec 18 2012 12:29 End of Run
 Dec 18 2012 12:30      1514.       3.27 meV   Start of Run
 Dec 18 2012 12:31  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01024.cgd
 Dec 18 2012 12:39 End of Run
 Dec 18 2012 12:39      2572.       3.27 meV   Start of Run
 Dec 18 2012 12:39  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01025.cgd
 Dec 18 2012 12:47 End of Run
 Dec 18 2012 12:49      3813.       3.27 meV   Start of Run
 Dec 18 2012 12:49  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01026.cgd
 Dec 18 2012 12:58 End of Run
 Dec 18 2012 12:58      3963.       3.27 meV   Start of Run
 Dec 18 2012 12:58  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01027.cgd
 Dec 18 2012 13:06 End of Run
 Dec 18 2012 13:14         1.       0.00 meV   Start of Run
 Dec 18 2012 13:14  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx10008.cgd
 Dec 18 2012 13:14 End of Run
 Dec 18 2012 13:15         1.       0.00 meV   Start of Run
 Dec 18 2012 13:15  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx03011.cgd
 Dec 18 2012 13:15 End of Run
 Dec 18 2012 13:15       101.       3.27 meV   Start of Run
 Dec 18 2012 13:16  Created:  /home/NIST/ncnr/data/bulent/Dec12/23P01028.cgd
 Dec 18 2012 13:23 End of Run
 Dec 18 2012 13:29         1.       0.00 meV   Start of Run
 Dec 18 2012 13:29  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx04001.cgd
 Dec 18 2012 13:29 End of Run
 Dec 18 2012 13:30         1.       0.00 meV   Start of Run
 Dec 18 2012 13:30  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx02001.cgd
 Dec 18 2012 13:30 End of Run
 Dec 18 2012 13:31         1.       0.00 meV   Start of Run
 Dec 18 2012 13:31  Created:  /home/NIST/ncnr/data/bulent/Dec12/fpx02002.cgd
 Dec 18 2012 13:31 End of Run
 Dec 18 2012 13:33         1.       0.00 meV   Start of Run
 Dec 18 2012 13:33  Created:  /home/NIST/ncnr/data/bulent/Dec12/Dec172012_01.LOG
 Dec 18 2012 13:33 End of Run
 Dec 18 2012 14:07         1.       0.00 meV   Start of Run
 Dec 18 2012 14:07  Created:  /home/NIST/ncnr/bbm/slit_1_test/Dec182012_01.LOG
 Dec 18 2012 14:07 End of Run
 Dec 18 2012 14:11 /home/NIST/ncnr/data/ella/s4/dec2012 hs406
    Experimenters: 
    Sample: 		Quantity (g): 1
    Reactor Power: 20	Beam Height (in): 2	Width: 1
    Monochromator: default	Analyzer: none	Filter: none
    Collimator: 20-20-99-99		Fixed Energy (meV): 14.70
 Dec 18 2012 14:14         1.       0.00 meV   Start of Run
 Dec 18 2012 14:14  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03050.cgd
 Dec 18 2012 14:14 End of Run
 Dec 18 2012 14:18         1.       0.00 meV   Start of Run
 Dec 18 2012 14:18  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03051.cgd
 Dec 18 2012 14:18 End of Run
 Dec 18 2012 14:19         1.       0.00 meV   Start of Run
 Dec 18 2012 14:19  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10027.cgd
 Dec 18 2012 14:19 End of Run
 Dec 18 2012 14:21         1.       0.00 meV   Start of Run
 Dec 18 2012 14:21  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03052.cgd
 Dec 18 2012 14:21 End of Run
 Dec 18 2012 14:22       178.       3.27 meV   Start of Run
 Dec 18 2012 14:22  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/hs406001.cgd
 Dec 18 2012 15:24 End of Run
 Dec 18 2012 15:35         1.       0.00 meV   Start of Run
 Dec 18 2012 15:35  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03054.cgd
 Dec 18 2012 15:35 End of Run
 Dec 18 2012 15:36         1.       0.00 meV   Start of Run
 Dec 18 2012 15:36  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10028.cgd
 Dec 18 2012 15:36 End of Run
 Dec 18 2012 15:38         1.       0.00 meV   Start of Run
 Dec 18 2012 15:38  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx03055.cgd
 Dec 18 2012 15:38 End of Run
 Dec 18 2012 15:40         1.       0.00 meV   Start of Run
 Dec 18 2012 15:40  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10029.cgd
 Dec 18 2012 15:40 End of Run
 Dec 18 2012 15:41       159.       3.27 meV   Start of Run
 Dec 18 2012 15:42  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/d14s4016.cgd
 Dec 18 2012 16:42 End of Run
 Dec 18 2012 16:55         1.       0.00 meV   Start of Run
 Dec 18 2012 16:55  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10031.cgd
 Dec 18 2012 16:55 End of Run
 Dec 18 2012 17:01         1.       0.00 meV   Start of Run
 Dec 18 2012 17:01  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/fpx10032.cgd
 Dec 18 2012 17:01 End of Run
 Dec 18 2012 17:46         1.       0.00 meV   Start of Run
 Dec 18 2012 17:46  Created:  /home/NIST/ncnr/data/ella/s4/dec2012/Dec182012_01.LOG
 Dec 18 2012 17:46 End of Run
