 Sep 01 2012 17:34         0.      3.27 meV   Start of Run
 Sep 01 2012 17:39         0.      3.27 meV   Start of Run
 Sep 01 2012 17:41         0.      3.27 meV   Start of Run
 Sep 01 2012 17:42  Created:  /home/brian/work/fp_a1002.cg1
 Sep 01 2012 17:42 End of Run
 Sep 01 2012 17:55         0.      3.27 meV   Start of Run
 Sep 01 2012 17:56  Created:  /home/brian/work/fp_a1003.cg1
 Sep 01 2012 17:56 End of Run
 Sep 01 2012 18:07         0.      3.27 meV   Start of Run
 Sep 01 2012 18:08  Created:  /home/brian/work/fp_a1004.cg1
 Sep 01 2012 18:08 End of Run
 Sep 01 2012 18:08         0.      3.27 meV   Start of Run
 Sep 01 2012 18:09  Created:  /home/brian/work/fp_a1005.cg1
 Sep 01 2012 18:09 End of Run
 Sep 01 2012 18:09         0.      3.27 meV   Start of Run
 Sep 01 2012 18:10  Created:  /home/brian/work/fp_a1006.cg1
 Sep 01 2012 18:10 End of Run
 Sep 01 2012 18:11         0.      3.27 meV   Start of Run
 Sep 01 2012 18:11  Created:  /home/brian/work/fp_a1007.cg1
 Sep 01 2012 18:11 End of Run
 Sep 01 2012 18:20         0.      3.27 meV   Start of Run
 Sep 01 2012 18:21  Created:  /home/brian/work/fp_a1008.cg1
 Sep 01 2012 18:21 End of Run
 Sep 01 2012 18:25         0.      3.27 meV   Start of Run
 Sep 01 2012 18:26  Created:  /home/brian/work/fp_a1009.cg1
 Sep 01 2012 18:26 End of Run
 Sep 01 2012 18:46         0.      3.27 meV   Start of Run
 Sep 01 2012 18:46  Created:  /home/brian/work/fp_a1010.cg1
 Sep 01 2012 18:46 End of Run
