 Jan  4 2006 10:23         1.       0.00 meV   Start of Run
 Jan  4 2006 10:23  Created:  /home/NCNRWIN/bt8/thomas/Dec092005_01.LOG
 Jan  4 2006 10:23 End of Run
 Jan  4 2006 11:17         1.       0.00 meV   Start of Run
 Jan  4 2006 11:17  Created:  /home/NCNRWIN/bt8/luzin/fmx06024.bt8
 Jan  4 2006 11:17 End of Run
 Jan  4 2006 11:19         1.       0.00 meV   Start of Run
 Jan  4 2006 11:19  Created:  /home/NCNRWIN/bt8/luzin/fmx06025.bt8
 Jan  4 2006 11:19 End of Run
 Jan  4 2006 12:37       637.       0.00 meV   Start of Run
 Jan  4 2006 12:38  Created:  /home/NCNRWIN/bt8/luzin/Alcsa047.bt8
 Jan  4 2006 12:56 End of Run
 Jan  4 2006 13:12       626.       0.00 meV   Start of Run
 Jan  4 2006 13:13  Created:  /home/NCNRWIN/bt8/luzin/Alcsa048.bt8
 Jan  4 2006 13:35 End of Run
 Jan  4 2006 15:03       649.       0.00 meV   Start of Run
 Jan  4 2006 15:05  Created:  /home/NCNRWIN/bt8/luzin/Alcsa049.bt8
 Jan  4 2006 15:22 End of Run
 Jan  4 2006 15:54       653.       0.00 meV   Start of Run
 Jan  4 2006 15:56  Created:  /home/NCNRWIN/bt8/luzin/Alcsa050.bt8
 Jan  4 2006 16:13 End of Run
 Jan  4 2006 16:27       637.       0.00 meV   Start of Run
 Jan  4 2006 16:28  Created:  /home/NCNRWIN/bt8/luzin/Alcsa051.bt8
 Jan  4 2006 16:37 End of Run
 Jan  4 2006 16:50       650.       0.00 meV   Start of Run
 Jan  4 2006 16:50  Created:  /home/NCNRWIN/bt8/luzin/Alcsa052.bt8
 Jan  4 2006 17:00 End of Run
 Jan  4 2006 17:10       657.       0.00 meV   Start of Run
 Jan  4 2006 17:10  Created:  /home/NCNRWIN/bt8/luzin/Alcsa053.bt8
 Jan  4 2006 17:20 End of Run
 Jan  4 2006 17:28       651.       0.00 meV   Start of Run
 Jan  4 2006 17:29  Created:  /home/NCNRWIN/bt8/luzin/Alcsa054.bt8
 Jan  4 2006 17:38 End of Run
 Jan  4 2006 17:40       633.       0.00 meV   Start of Run
 Jan  4 2006 17:40  Created:  /home/NCNRWIN/bt8/luzin/Alcsa055.bt8
 Jan  4 2006 17:44 End of Run
 Jan  4 2006 18:15       656.       0.00 meV   Start of Run
 Jan  4 2006 18:19  Created:  /home/NCNRWIN/bt8/luzin/Alcsa056.bt8
 Jan  4 2006 21:19 End of Run
 Jan  4 2006 21:20       665.       0.00 meV   Start of Run
 Jan  4 2006 21:25  Created:  /home/NCNRWIN/bt8/luzin/Alcsa057.bt8
 Jan  5 2006 00:25 End of Run
 Jan  5 2006 00:27       652.       0.00 meV   Start of Run
 Jan  5 2006 00:30  Created:  /home/NCNRWIN/bt8/luzin/Alcsa058.bt8
 Jan  5 2006 02:02 End of Run
 Jan  5 2006 02:03       661.       0.00 meV   Start of Run
 Jan  5 2006 02:05  Created:  /home/NCNRWIN/bt8/luzin/Alcsa059.bt8
 Jan  5 2006 03:38 End of Run
 Jan  5 2006 03:39       673.       0.00 meV   Start of Run
 Jan  5 2006 03:40  Created:  /home/NCNRWIN/bt8/luzin/Alcsa060.bt8
 Jan  5 2006 10:09 End of Run
 Jan  5 2006 10:38       651.       0.00 meV   Start of Run
 Jan  5 2006 10:38  Created:  /home/NCNRWIN/bt8/luzin/Alcsa061.bt8
 Jan  5 2006 10:48 End of Run
 Jan  5 2006 10:50       657.       0.00 meV   Start of Run
 Jan  5 2006 10:50  Created:  /home/NCNRWIN/bt8/luzin/Alcsa062.bt8
 Jan  5 2006 10:54 End of Run
 Jan  5 2006 10:59       675.       0.00 meV   Start of Run
 Jan  5 2006 10:59  Created:  /home/NCNRWIN/bt8/luzin/Alcsa063.bt8
 Jan  5 2006 11:19 End of Run
 Jan  5 2006 11:28       661.       0.00 meV   Start of Run
 Jan  5 2006 11:33  Created:  /home/NCNRWIN/bt8/luzin/Alcsa064.bt8
 Jan  5 2006 14:33 End of Run
 Jan  5 2006 14:34       683.       0.00 meV   Start of Run
 Jan  5 2006 14:38  Created:  /home/NCNRWIN/bt8/luzin/Alcsa065.bt8
 Jan  5 2006 17:38 End of Run
 Jan  5 2006 17:53       676.       0.00 meV   Start of Run
 Jan  5 2006 17:58  Created:  /home/NCNRWIN/bt8/luzin/Alcsa066.bt8
 Jan  5 2006 18:14 End of Run
 Jan  5 2006 18:30       660.       0.00 meV   Start of Run
 Jan  5 2006 18:34  Created:  /home/NCNRWIN/bt8/luzin/Alcsa067.bt8
 Jan  5 2006 18:51 End of Run
 Jan  5 2006 19:07       663.       0.00 meV   Start of Run
 Jan  5 2006 19:07  Created:  /home/NCNRWIN/bt8/luzin/Alcsa068.bt8
 Jan  5 2006 19:27 End of Run
 Jan  5 2006 19:44       669.       0.00 meV   Start of Run
 Jan  5 2006 19:44  Created:  /home/NCNRWIN/bt8/luzin/Alcsa069.bt8
 Jan  5 2006 20:04 End of Run
 Jan  5 2006 20:29       646.       0.00 meV   Start of Run
 Jan  5 2006 20:32  Created:  /home/NCNRWIN/bt8/luzin/Alcsa070.bt8
 Jan  5 2006 22:04 End of Run
 Jan  5 2006 22:05       635.       0.00 meV   Start of Run
 Jan  5 2006 22:07  Created:  /home/NCNRWIN/bt8/luzin/Alcsa071.bt8
 Jan  5 2006 23:40 End of Run
 Jan  5 2006 23:41       671.       0.00 meV   Start of Run
 Jan  5 2006 23:42  Created:  /home/NCNRWIN/bt8/luzin/Alcsa072.bt8
 Jan  6 2006 06:10 End of Run
 Jan  6 2006 06:11       662.       0.00 meV   Start of Run
 Jan  6 2006 06:22  Created:  /home/NCNRWIN/bt8/luzin/Alcsa073.bt8
 Jan  6 2006 08:26 End of Run
 Jan  6 2006 10:28       658.       0.00 meV   Start of Run
 Jan  6 2006 10:29  Created:  /home/NCNRWIN/bt8/luzin/Alcsa074.bt8
 Jan  6 2006 10:38 End of Run
 Jan  6 2006 10:48       668.       0.00 meV   Start of Run
 Jan  6 2006 10:50  Created:  /home/NCNRWIN/bt8/luzin/Alcsa075.bt8
 Jan  6 2006 11:18 End of Run
 Jan  6 2006 11:48       664.       0.00 meV   Start of Run
 Jan  6 2006 11:49  Created:  /home/NCNRWIN/bt8/luzin/Alcsa076.bt8
 Jan  6 2006 11:54 End of Run
 Jan  6 2006 11:57       668.       0.00 meV   Start of Run
 Jan  6 2006 11:58  Created:  /home/NCNRWIN/bt8/luzin/Alcsa077.bt8
 Jan  6 2006 12:07 End of Run
 Jan  6 2006 12:12       655.       0.00 meV   Start of Run
 Jan  6 2006 12:16  Created:  /home/NCNRWIN/bt8/luzin/Alcsa078.bt8
 Jan  6 2006 13:03 End of Run
 Jan  6 2006 13:03         1.       0.00 meV   Start of Run
 Jan  6 2006 13:03  Created:  /home/NCNRWIN/bt8/luzin/Jan042006_01.LOG
 Jan  6 2006 13:03 End of Run
 Jan  6 2006 13:04         1.       0.00 meV   Start of Run
 Jan  6 2006 13:04  Created:  /home/NCNRWIN/bt8/luzin/Jan062006_01.LOG
 Jan  6 2006 13:04 End of Run
 Jan  6 2006 13:09         1.       0.00 meV   Start of Run
 Jan  6 2006 13:09  Created:  /home/NCNRWIN/bt8/luzin/Jan062006_02.LOG
 Jan  6 2006 13:09 End of Run
 Jan  6 2006 13:09       649.       0.00 meV   Start of Run
 Jan  6 2006 13:14  Created:  /home/NCNRWIN/bt8/luzin/Alcsa079.bt8
 Jan  6 2006 15:07 End of Run
 Jan  6 2006 15:54       662.       0.00 meV   Start of Run
 Jan  6 2006 15:55 End of Run
 Jan  6 2006 15:55         1.       0.00 meV   Start of Run
 Jan  6 2006 15:55  Created:  /home/NCNRWIN/bt8/luzin/Jan062006_03.LOG
 Jan  6 2006 15:55 End of Run
 Jan  6 2006 15:55       664.       0.00 meV   Start of Run
 Jan  6 2006 15:59  Created:  /home/NCNRWIN/bt8/luzin/Alcsa080.bt8
 Jan  6 2006 16:20 End of Run
 Jan  6 2006 19:15       669.       0.00 meV   Start of Run
 Jan  6 2006 20:55  Created:  /home/NCNRWIN/bt8/luzin/Alcsa081.bt8
 Jan  9 2006 22:07 End of Run
 Jan  9 2006 22:10       673.       0.00 meV   Start of Run
 Jan  9 2006 22:30  Created:  /home/NCNRWIN/bt8/luzin/Alcsa082.bt8
 Jan 10 2006 13:15 End of Run
 Jan 10 2006 13:17       682.       0.00 meV   Start of Run
 Jan 10 2006 13:38  Created:  /home/NCNRWIN/bt8/luzin/Alcsa083.bt8
 Jan 11 2006 04:23 End of Run
 Jan 11 2006 04:25       664.       0.00 meV   Start of Run
 Jan 11 2006 04:46  Created:  /home/NCNRWIN/bt8/luzin/Alcsa084.bt8
 Jan 11 2006 19:31 End of Run
 Jan 11 2006 19:50       657.       0.00 meV   Start of Run
 Jan 11 2006 20:11  Created:  /home/NCNRWIN/bt8/luzin/Alcsa085.bt8
 Jan 11 2006 21:31 End of Run
 Jan 11 2006 21:33       652.       0.00 meV   Start of Run
 Jan 11 2006 21:53  Created:  /home/NCNRWIN/bt8/luzin/Alcsa086.bt8
 Jan 11 2006 23:14 End of Run
 Jan 12 2006 01:06         3.       0.00 meV   Start of Run
 Jan 12 2006 01:06  Created:  /home/NCNRWIN/bt8/luzin/Rutge001.bt8
 Jan 12 2006 01:20 End of Run
 Jan 12 2006 01:27         2.       0.00 meV   Start of Run
 Jan 12 2006 01:27  Created:  /home/NCNRWIN/bt8/luzin/Rutge002.bt8
 Jan 12 2006 01:27 End of Run
 Jan 12 2006 01:27         1.       0.00 meV   Start of Run
 Jan 12 2006 01:27  Created:  /home/NCNRWIN/bt8/luzin/Jan062006_04.LOG
 Jan 12 2006 01:27 End of Run
 Jan 12 2006 01:28         1.       0.00 meV   Start of Run
 Jan 12 2006 01:28  Created:  /home/NCNRWIN/bt8/luzin/Jan122006_01.LOG
 Jan 12 2006 01:28 End of Run
 Jan 12 2006 01:28         2.       0.00 meV   Start of Run
 Jan 12 2006 01:30  Created:  /home/NCNRWIN/bt8/luzin/Rutge002.bt8
 Jan 12 2006 02:33 End of Run
 Jan 12 2006 02:35         2.       0.00 meV   Start of Run
 Jan 12 2006 02:36  Created:  /home/NCNRWIN/bt8/luzin/Rutge003.bt8
 Jan 12 2006 02:46 End of Run
 Jan 12 2006 02:51         2.       0.00 meV   Start of Run
 Jan 12 2006 02:52  Created:  /home/NCNRWIN/bt8/luzin/Rutge004.bt8
 Jan 12 2006 03:57 End of Run
 Jan 12 2006 04:10         2.       0.00 meV   Start of Run
 Jan 12 2006 04:11  Created:  /home/NCNRWIN/bt8/luzin/Rutge005.bt8
 Jan 12 2006 07:15 End of Run
 Jan 12 2006 07:17         3.       0.00 meV   Start of Run
 Jan 12 2006 07:18  Created:  /home/NCNRWIN/bt8/luzin/Rutge006.bt8
 Jan 12 2006 10:22 End of Run
 Jan 12 2006 10:24         3.       0.00 meV   Start of Run
 Jan 12 2006 10:26  Created:  /home/NCNRWIN/bt8/luzin/Rutge007.bt8
 Jan 12 2006 13:30 End of Run
 Jan 12 2006 15:12         2.       0.00 meV   Start of Run
 Jan 12 2006 15:13  Created:  /home/NCNRWIN/bt8/luzin/Rutge008.bt8
 Jan 12 2006 15:55 End of Run
 Jan 12 2006 17:10         3.       0.00 meV   Start of Run
 Jan 12 2006 17:11 End of Run
 Jan 12 2006 17:11         1.       0.00 meV   Start of Run
 Jan 12 2006 17:11  Created:  /home/NCNRWIN/bt8/luzin/Jan122006_02.LOG
 Jan 12 2006 17:11 End of Run
 Jan 12 2006 17:12         2.       0.00 meV   Start of Run
 Jan 12 2006 17:13  Created:  /home/NCNRWIN/bt8/luzin/Rutge009.bt8
 Jan 12 2006 17:56 End of Run
 Jan 12 2006 18:05         3.       0.00 meV   Start of Run
 Jan 12 2006 18:15  Created:  /home/NCNRWIN/bt8/luzin/Rutge010.bt8
 Jan 12 2006 18:15 End of Run
 Jan 12 2006 18:41         2.       0.00 meV   Start of Run
 Jan 12 2006 18:52  Created:  /home/NCNRWIN/bt8/luzin/Rutge011.bt8
 Jan 12 2006 22:56 End of Run
 Jan 12 2006 23:50         3.       0.00 meV   Start of Run
 Jan 12 2006 23:55  Created:  /home/NCNRWIN/bt8/luzin/Rutge012.bt8
 Jan 13 2006 01:37 End of Run
 Jan 13 2006 01:56         2.       0.00 meV   Start of Run
 Jan 13 2006 02:01  Created:  /home/NCNRWIN/bt8/luzin/Rutge013.bt8
 Jan 13 2006 02:09 End of Run
 Jan 13 2006 02:09         2.       0.00 meV   Start of Run
 Jan 13 2006 02:12  Created:  /home/NCNRWIN/bt8/luzin/Rutge014.bt8
 Jan 13 2006 02:35 End of Run
 Jan 13 2006 02:35         3.       0.00 meV   Start of Run
 Jan 13 2006 02:39  Created:  /home/NCNRWIN/bt8/luzin/Rutge015.bt8
 Jan 13 2006 03:13 End of Run
 Jan 13 2006 03:14         3.       0.00 meV   Start of Run
 Jan 13 2006 03:19  Created:  /home/NCNRWIN/bt8/luzin/Rutge016.bt8
 Jan 13 2006 04:00 End of Run
 Jan 13 2006 04:00         1.       0.00 meV   Start of Run
 Jan 13 2006 04:08  Created:  /home/NCNRWIN/bt8/luzin/Rutge017.bt8
 Jan 13 2006 05:05 End of Run
 Jan 13 2006 05:05         1.       0.00 meV   Start of Run
 Jan 13 2006 05:15  Created:  /home/NCNRWIN/bt8/luzin/Rutge018.bt8
 Jan 13 2006 06:06 End of Run
 Jan 13 2006 06:09         2.       0.00 meV   Start of Run
 Jan 13 2006 06:19  Created:  /home/NCNRWIN/bt8/luzin/Rutge019.bt8
 Jan 13 2006 07:10 End of Run
 Jan 13 2006 07:10         3.       0.00 meV   Start of Run
 Jan 13 2006 07:17  Created:  /home/NCNRWIN/bt8/luzin/Rutge020.bt8
 Jan 13 2006 08:15 End of Run
 Jan 13 2006 08:15         3.       0.00 meV   Start of Run
 Jan 13 2006 08:20  Created:  /home/NCNRWIN/bt8/luzin/Rutge021.bt8
 Jan 13 2006 09:01 End of Run
 Jan 13 2006 09:02         2.       0.00 meV   Start of Run
 Jan 13 2006 09:05  Created:  /home/NCNRWIN/bt8/luzin/Rutge022.bt8
 Jan 13 2006 09:40 End of Run
 Jan 13 2006 09:40         2.       0.00 meV   Start of Run
 Jan 13 2006 09:42  Created:  /home/NCNRWIN/bt8/luzin/Rutge023.bt8
 Jan 13 2006 10:06 End of Run
 Jan 13 2006 10:06         3.       0.00 meV   Start of Run
 Jan 13 2006 10:10  Created:  /home/NCNRWIN/bt8/luzin/Rutge024.bt8
 Jan 13 2006 10:18 End of Run
 Jan 13 2006 15:25         2.       0.00 meV   Start of Run
 Jan 13 2006 15:55  Created:  /home/NCNRWIN/bt8/luzin/Rutge025.bt8
 Jan 13 2006 16:56 End of Run
 Jan 13 2006 16:56         2.       0.00 meV   Start of Run
 Jan 13 2006 17:06  Created:  /home/NCNRWIN/bt8/luzin/Rutge026.bt8
 Jan 14 2006 08:42 End of Run
 Jan 14 2006 08:42         2.       0.00 meV   Start of Run
 Jan 14 2006 09:13  Created:  /home/NCNRWIN/bt8/luzin/Rutge027.bt8
 Jan 14 2006 10:13 End of Run
 Jan 14 2006 10:16         2.       0.00 meV   Start of Run
 Jan 14 2006 10:46  Created:  /home/NCNRWIN/bt8/luzin/Rutge028.bt8
 Jan 14 2006 11:46 End of Run
 Jan 14 2006 11:47         2.       0.00 meV   Start of Run
 Jan 14 2006 11:57  Created:  /home/NCNRWIN/bt8/luzin/Rutge029.bt8
 Jan 15 2006 03:33 End of Run
 Jan 15 2006 03:33         2.       0.00 meV   Start of Run
 Jan 15 2006 04:03  Created:  /home/NCNRWIN/bt8/luzin/Rutge030.bt8
 Jan 15 2006 05:04 End of Run
 Jan 15 2006 05:06         3.       0.00 meV   Start of Run
 Jan 15 2006 06:36  Created:  /home/NCNRWIN/bt8/luzin/Rutge031.bt8
 Jan 15 2006 09:36 End of Run
 Jan 15 2006 09:37         3.       0.00 meV   Start of Run
 Jan 15 2006 13:37  Created:  /home/NCNRWIN/bt8/luzin/Rutge032.bt8
 Jan 15 2006 21:38 End of Run
 Jan 15 2006 21:44 End of Run
 Jan 16 2006 12:46         1.       0.00 meV   Start of Run
 Jan 16 2006 12:46  Created:  /home/NCNRWIN/bt8/luzin/Jan122006_03.LOG
 Jan 16 2006 12:46 End of Run
 Jan 16 2006 12:54         2.       0.00 meV   Start of Run
 Jan 16 2006 14:24  Created:  /home/NCNRWIN/bt8/luzin/Rutge033.bt8
 Jan 16 2006 17:24 End of Run
 Jan 16 2006 17:24         2.       0.00 meV   Start of Run
 Jan 16 2006 20:51  Created:  /home/NCNRWIN/bt8/luzin/Rutge034.bt8
 Jan 17 2006 06:52 End of Run
 Jan 17 2006 16:07         3.       0.00 meV   Start of Run
 Jan 17 2006 16:07 End of Run
 Jan 17 2006 16:07         1.       0.00 meV   Start of Run
 Jan 17 2006 16:07  Created:  /home/NCNRWIN/bt8/luzin/Jan162006_01.LOG
 Jan 17 2006 16:07 End of Run
 Jan 17 2006 16:12         1.       0.00 meV   Start of Run
 Jan 17 2006 16:13  Created:  /home/NCNRWIN/bt8/luzin/SiCuC001.bt8
 Jan 17 2006 16:46 End of Run
 Jan 17 2006 17:23         2.       0.00 meV   Start of Run
 Jan 17 2006 17:23  Created:  /home/NCNRWIN/bt8/luzin/SiCuC002.bt8
 Jan 17 2006 17:37 End of Run
 Jan 17 2006 17:44         3.       0.00 meV   Start of Run
 Jan 17 2006 17:54  Created:  /home/NCNRWIN/bt8/luzin/SiCuC003.bt8
 Jan 17 2006 18:15 End of Run
 Jan 17 2006 18:32         3.       0.00 meV   Start of Run
 Jan 17 2006 18:42  Created:  /home/NCNRWIN/bt8/luzin/SiCuC004.bt8
 Jan 17 2006 19:02 End of Run
 Jan 17 2006 19:03         2.       0.00 meV   Start of Run
 Jan 17 2006 19:13  Created:  /home/NCNRWIN/bt8/luzin/SiCuC005.bt8
 Jan 17 2006 19:23 End of Run
 Jan 17 2006 19:23         2.       0.00 meV   Start of Run
 Jan 17 2006 19:33  Created:  /home/NCNRWIN/bt8/luzin/SiCuC006.bt8
 Jan 17 2006 19:43 End of Run
 Jan 17 2006 20:15         2.       0.00 meV   Start of Run
 Jan 17 2006 20:21  Created:  /home/NCNRWIN/bt8/luzin/SiCuC007.bt8
 Jan 17 2006 22:22 End of Run
 Jan 17 2006 22:42         2.       0.00 meV   Start of Run
 Jan 17 2006 22:57  Created:  /home/NCNRWIN/bt8/luzin/SiCuC008.bt8
 Jan 17 2006 23:58 End of Run
 Jan 18 2006 01:04         2.       0.00 meV   Start of Run
 Jan 18 2006 01:54  Created:  /home/NCNRWIN/bt8/luzin/SiCuC009.bt8
 Jan 18 2006 13:36 End of Run
 Jan 18 2006 13:38         2.       0.00 meV   Start of Run
 Jan 18 2006 14:08  Created:  /home/NCNRWIN/bt8/luzin/SiCuC010.bt8
 Jan 18 2006 21:10 End of Run
 Jan 18 2006 21:55         2.       0.00 meV   Start of Run
 Jan 18 2006 21:56  Created:  /home/NCNRWIN/bt8/luzin/SiCuC011.bt8
 Jan 18 2006 22:13 End of Run
 Jan 18 2006 22:14         2.       0.00 meV   Start of Run
 Jan 18 2006 22:14  Created:  /home/NCNRWIN/bt8/luzin/SiCuC012.bt8
 Jan 18 2006 22:31 End of Run
 Jan 18 2006 22:35         1.       0.00 meV   Start of Run
 Jan 18 2006 22:36  Created:  /home/NCNRWIN/bt8/luzin/SiCuC013.bt8
 Jan 18 2006 22:53 End of Run
 Jan 18 2006 22:55         2.       0.00 meV   Start of Run
 Jan 18 2006 22:55  Created:  /home/NCNRWIN/bt8/luzin/SiCuC014.bt8
 Jan 18 2006 23:12 End of Run
 Jan 18 2006 23:18         2.       0.00 meV   Start of Run
 Jan 18 2006 23:19  Created:  /home/NCNRWIN/bt8/luzin/SiCuC015.bt8
 Jan 18 2006 23:36 End of Run
 Jan 18 2006 23:37         1.       0.00 meV   Start of Run
 Jan 18 2006 23:38  Created:  /home/NCNRWIN/bt8/luzin/SiCuC016.bt8
 Jan 18 2006 23:55 End of Run
 Jan 19 2006 00:00         3.       0.00 meV   Start of Run
 Jan 19 2006 00:01  Created:  /home/NCNRWIN/bt8/luzin/SiCuC017.bt8
 Jan 19 2006 00:18 End of Run
 Jan 19 2006 00:23         2.       0.00 meV   Start of Run
 Jan 19 2006 00:23  Created:  /home/NCNRWIN/bt8/luzin/SiCuC018.bt8
 Jan 19 2006 00:34 End of Run
 Jan 19 2006 00:35         2.       0.00 meV   Start of Run
 Jan 19 2006 00:36  Created:  /home/NCNRWIN/bt8/luzin/SiCuC019.bt8
 Jan 19 2006 00:53 End of Run
 Jan 19 2006 01:31         2.       0.00 meV   Start of Run
 Jan 19 2006 01:33  Created:  /home/NCNRWIN/bt8/luzin/SiCuC020.bt8
 Jan 19 2006 02:20 End of Run
 Jan 19 2006 02:21         2.       0.00 meV   Start of Run
 Jan 19 2006 02:28  Created:  /home/NCNRWIN/bt8/luzin/SiCuC021.bt8
 Jan 19 2006 05:26 End of Run
 Jan 19 2006 05:28         4.       0.00 meV   Start of Run
 Jan 19 2006 05:31  Created:  /home/NCNRWIN/bt8/luzin/SiCuC022.bt8
 Jan 19 2006 06:35 End of Run
 Jan 19 2006 06:36         1.       0.00 meV   Start of Run
 Jan 19 2006 06:43  Created:  /home/NCNRWIN/bt8/luzin/SiCuC023.bt8
 Jan 19 2006 09:41 End of Run
 Jan 19 2006 09:43         1.       0.00 meV   Start of Run
 Jan 19 2006 09:45  Created:  /home/NCNRWIN/bt8/luzin/SiCuC024.bt8
 Jan 19 2006 10:32 End of Run
 Jan 19 2006 10:33         3.       0.00 meV   Start of Run
 Jan 19 2006 10:40  Created:  /home/NCNRWIN/bt8/luzin/SiCuC025.bt8
 Jan 19 2006 13:38 End of Run
 Jan 19 2006 13:40         2.       0.00 meV   Start of Run
 Jan 19 2006 13:42  Created:  /home/NCNRWIN/bt8/luzin/SiCuC026.bt8
 Jan 19 2006 14:30 End of Run
 Jan 19 2006 14:31         3.       0.00 meV   Start of Run
 Jan 19 2006 14:33  Created:  /home/NCNRWIN/bt8/luzin/SiCuC027.bt8
 Jan 19 2006 15:37 End of Run
 Jan 19 2006 15:58         1.       0.00 meV   Start of Run
 Jan 19 2006 16:00  Created:  /home/NCNRWIN/bt8/luzin/SiCuC028.bt8
 Jan 19 2006 16:13 End of Run
 Jan 19 2006 16:14         2.       0.00 meV   Start of Run
 Jan 19 2006 16:17  Created:  /home/NCNRWIN/bt8/luzin/SiCuC029.bt8
 Jan 19 2006 16:26 End of Run
 Jan 19 2006 16:27         3.       0.00 meV   Start of Run
 Jan 19 2006 16:30  Created:  /home/NCNRWIN/bt8/luzin/SiCuC030.bt8
 Jan 19 2006 16:42 End of Run
 Jan 19 2006 16:44         3.       0.00 meV   Start of Run
 Jan 19 2006 16:47  Created:  /home/NCNRWIN/bt8/luzin/SiCuC031.bt8
 Jan 19 2006 16:59 End of Run
 Jan 19 2006 17:05         2.       0.00 meV   Start of Run
 Jan 19 2006 17:07  Created:  /home/NCNRWIN/bt8/luzin/SiCuC032.bt8
 Jan 19 2006 17:10 End of Run
 Jan 19 2006 17:42         3.       0.00 meV   Start of Run
 Jan 19 2006 17:43  Created:  /home/NCNRWIN/bt8/luzin/Alcsa087.bt8
 Jan 19 2006 18:16 End of Run
 Jan 19 2006 18:17         2.       0.00 meV   Start of Run
 Jan 19 2006 18:18  Created:  /home/NCNRWIN/bt8/luzin/Alcsa088.bt8
 Jan 19 2006 18:29 End of Run
 Jan 19 2006 18:37         2.       0.00 meV   Start of Run
 Jan 19 2006 18:38  Created:  /home/NCNRWIN/bt8/luzin/Alcsa089.bt8
 Jan 19 2006 18:55 End of Run
 Jan 19 2006 18:56         1.       0.00 meV   Start of Run
 Jan 19 2006 18:57  Created:  /home/NCNRWIN/bt8/luzin/Alcsa090.bt8
 Jan 19 2006 19:01 End of Run
 Jan 19 2006 19:07         2.       0.00 meV   Start of Run
 Jan 19 2006 19:09  Created:  /home/NCNRWIN/bt8/luzin/Alcsa091.bt8
 Jan 19 2006 19:40 End of Run
 Jan 19 2006 19:40         1.       0.00 meV   Start of Run
 Jan 19 2006 19:40  Created:  /home/NCNRWIN/bt8/luzin/Jan172006_01.LOG
 Jan 19 2006 19:40 End of Run
 Jan 19 2006 19:41         2.       0.00 meV   Start of Run
 Jan 19 2006 19:43  Created:  /home/NCNRWIN/bt8/luzin/Alcsa091.bt8
 Jan 19 2006 22:41 End of Run
 Jan 19 2006 23:23         2.       0.00 meV   Start of Run
 Jan 19 2006 23:26  Created:  /home/NCNRWIN/bt8/luzin/Alcsa092.bt8
 Jan 20 2006 00:48 End of Run
 Jan 20 2006 00:58         2.       0.00 meV   Start of Run
 Jan 20 2006 01:00  Created:  /home/NCNRWIN/bt8/luzin/Alcsa093.bt8
 Jan 20 2006 01:31 End of Run
 Jan 20 2006 01:47         2.       0.00 meV   Start of Run
 Jan 20 2006 01:56  Created:  /home/NCNRWIN/bt8/luzin/Alcsa094.bt8
 Jan 20 2006 13:17 End of Run
 Jan 20 2006 15:23         2.       0.00 meV   Start of Run
 Jan 20 2006 15:26  Created:  /home/NCNRWIN/bt8/luzin/Alcsa095.bt8
 Jan 20 2006 18:11 End of Run
 Jan 20 2006 18:42         1.       0.00 meV   Start of Run
 Jan 20 2006 18:51  Created:  /home/NCNRWIN/bt8/luzin/Alcsa096.bt8
 Jan 21 2006 06:13 End of Run
 Jan 21 2006 06:15         0.       0.00 meV   Start of Run
 Jan 21 2006 06:23  Created:  /home/NCNRWIN/bt8/luzin/Alcsa097.bt8
 Jan 21 2006 16:50 End of Run
 Jan 22 2006 14:02         1.       0.00 meV   Start of Run
 Jan 22 2006 14:06  Created:  /home/NCNRWIN/bt8/luzin/Alcsa098.bt8
 Jan 23 2006 00:27 End of Run
 Jan 23 2006 00:29         1.       0.00 meV   Start of Run
 Jan 23 2006 00:34  Created:  /home/NCNRWIN/bt8/luzin/Alcsa099.bt8
 Jan 23 2006 10:55 End of Run
 Jan 23 2006 11:13         2.       0.00 meV   Start of Run
 Jan 23 2006 11:15  Created:  /home/NCNRWIN/bt8/luzin/Alcsa100.bt8
 Jan 23 2006 14:01 End of Run
 Jan 23 2006 14:11         2.       0.00 meV   Start of Run
 Jan 23 2006 14:15  Created:  /home/NCNRWIN/bt8/luzin/Alcsa101.bt8
 Jan 24 2006 00:36 End of Run
 Jan 24 2006 02:27         1.       0.00 meV   Start of Run
 Jan 24 2006 02:27  Created:  /home/NCNRWIN/bt8/luzin/Jan192006_01.LOG
 Jan 24 2006 02:27 End of Run
 Jan 24 2006 02:39         2.       0.00 meV   Start of Run
 Jan 24 2006 02:39  Created:  /home/NCNRWIN/bt8/luzin/Alcsa102.bt8
 Jan 24 2006 02:52 End of Run
 Jan 24 2006 02:55         3.       0.00 meV   Start of Run
 Jan 24 2006 02:55  Created:  /home/NCNRWIN/bt8/luzin/Alcsa103.bt8
 Jan 24 2006 03:05 End of Run
 Jan 24 2006 03:06         1.       0.00 meV   Start of Run
 Jan 24 2006 03:06  Created:  /home/NCNRWIN/bt8/luzin/Alcsa104.bt8
 Jan 24 2006 03:08 End of Run
 Jan 24 2006 03:12         2.       0.00 meV   Start of Run
 Jan 24 2006 03:12  Created:  /home/NCNRWIN/bt8/luzin/Alcsa105.bt8
 Jan 24 2006 03:24 End of Run
 Jan 24 2006 03:27         2.       0.00 meV   Start of Run
 Jan 24 2006 03:27  Created:  /home/NCNRWIN/bt8/luzin/Alcsa106.bt8
 Jan 24 2006 03:38 End of Run
 Jan 24 2006 03:42         2.       0.00 meV   Start of Run
 Jan 24 2006 03:42  Created:  /home/NCNRWIN/bt8/luzin/Alcsa107.bt8
 Jan 24 2006 03:54 End of Run
 Jan 24 2006 03:56         2.       0.00 meV   Start of Run
 Jan 24 2006 03:57  Created:  /home/NCNRWIN/bt8/luzin/Alcsa108.bt8
 Jan 24 2006 04:08 End of Run
 Jan 24 2006 04:11         3.       0.00 meV   Start of Run
 Jan 24 2006 04:12  Created:  /home/NCNRWIN/bt8/luzin/Alcsa109.bt8
 Jan 24 2006 04:23 End of Run
 Jan 24 2006 04:29         3.       0.00 meV   Start of Run
 Jan 24 2006 04:30  Created:  /home/NCNRWIN/bt8/luzin/Alcsa110.bt8
 Jan 24 2006 04:41 End of Run
 Jan 24 2006 05:04         4.       0.00 meV   Start of Run
 Jan 24 2006 05:06  Created:  /home/NCNRWIN/bt8/luzin/Alcsa111.bt8
 Jan 24 2006 05:49 End of Run
 Jan 24 2006 05:50         3.       0.00 meV   Start of Run
 Jan 24 2006 05:51  Created:  /home/NCNRWIN/bt8/luzin/Alcsa112.bt8
 Jan 24 2006 06:40 End of Run
 Jan 24 2006 06:43         2.       0.00 meV   Start of Run
 Jan 24 2006 06:44  Created:  /home/NCNRWIN/bt8/luzin/Alcsa113.bt8
 Jan 24 2006 07:28 End of Run
 Jan 24 2006 07:28         3.       0.00 meV   Start of Run
 Jan 24 2006 07:30  Created:  /home/NCNRWIN/bt8/luzin/Alcsa114.bt8
 Jan 24 2006 08:19 End of Run
 Jan 24 2006 08:21         2.       0.00 meV   Start of Run
 Jan 24 2006 08:22  Created:  /home/NCNRWIN/bt8/luzin/Alcsa115.bt8
 Jan 24 2006 09:06 End of Run
 Jan 24 2006 09:07         2.       0.00 meV   Start of Run
 Jan 24 2006 09:08  Created:  /home/NCNRWIN/bt8/luzin/Alcsa116.bt8
 Jan 24 2006 09:57 End of Run
 Jan 24 2006 09:59         2.       0.00 meV   Start of Run
 Jan 24 2006 10:01  Created:  /home/NCNRWIN/bt8/luzin/Alcsa117.bt8
 Jan 24 2006 10:44 End of Run
 Jan 24 2006 10:45         2.       0.00 meV   Start of Run
 Jan 24 2006 10:46  Created:  /home/NCNRWIN/bt8/luzin/Alcsa118.bt8
 Jan 24 2006 11:35 End of Run
 Jan 24 2006 14:15 End of Run
 Jan 24 2006 14:15         1.       0.00 meV   Start of Run
 Jan 24 2006 14:15  Created:  /home/NCNRWIN/bt8/luzin/Jan242006_01.LOG
 Jan 24 2006 14:15 End of Run
 Jan 24 2006 14:15         1.       0.00 meV   Start of Run
 Jan 24 2006 14:16  Created:  /home/NCNRWIN/bt8/luzin/Alcsa119.bt8
 Jan 24 2006 14:27 End of Run
 Jan 24 2006 14:30         2.       0.00 meV   Start of Run
 Jan 24 2006 14:31  Created:  /home/NCNRWIN/bt8/luzin/Alcsa120.bt8
 Jan 24 2006 14:36 End of Run
 Jan 24 2006 14:47         2.       0.00 meV   Start of Run
 Jan 24 2006 14:57  Created:  /home/NCNRWIN/bt8/luzin/Alcsa121.bt8
 Jan 24 2006 15:07 End of Run
 Jan 24 2006 15:33         2.       0.00 meV   Start of Run
 Jan 24 2006 15:38  Created:  /home/NCNRWIN/bt8/luzin/Alcsa122.bt8
 Jan 24 2006 17:19 End of Run
 Jan 24 2006 17:42         3.       0.00 meV   Start of Run
 Jan 24 2006 17:47  Created:  /home/NCNRWIN/bt8/luzin/Alcsa123.bt8
 Jan 24 2006 18:08 End of Run
 Jan 24 2006 18:51         2.       0.00 meV   Start of Run
 Jan 24 2006 19:32  Created:  /home/NCNRWIN/bt8/luzin/Alcsa124.bt8
 Jan 25 2006 10:55 End of Run
 Jan 25 2006 12:19         2.       0.00 meV   Start of Run
 Jan 25 2006 12:59  Created:  /home/NCNRWIN/bt8/luzin/Alcsa125.bt8
 Jan 25 2006 14:19 End of Run
 Jan 25 2006 14:23         2.       0.00 meV   Start of Run
 Jan 25 2006 15:04  Created:  /home/NCNRWIN/bt8/luzin/Alcsa126.bt8
 Jan 25 2006 16:24 End of Run
 Jan 25 2006 16:53         2.       0.00 meV   Start of Run
 Jan 25 2006 17:33  Created:  /home/NCNRWIN/bt8/luzin/Alcsa127.bt8
 Jan 25 2006 18:53 End of Run
 Jan 25 2006 19:02         2.       0.00 meV   Start of Run
 Jan 25 2006 19:42  Created:  /home/NCNRWIN/bt8/luzin/Alcsa128.bt8
 Jan 25 2006 21:02 End of Run
 Jan 25 2006 21:25         2.       0.00 meV   Start of Run
 Jan 25 2006 21:30  Created:  /home/NCNRWIN/bt8/luzin/Alcsa129.bt8
 Jan 25 2006 23:32 End of Run
 Jan 25 2006 23:46         2.       0.00 meV   Start of Run
 Jan 25 2006 23:51  Created:  /home/NCNRWIN/bt8/luzin/Alcsa130.bt8
 Jan 26 2006 00:17 End of Run
 Jan 26 2006 00:42         2.       0.00 meV   Start of Run
 Jan 26 2006 00:47  Created:  /home/NCNRWIN/bt8/luzin/Alcsa131.bt8
 Jan 26 2006 01:07 End of Run
 Jan 26 2006 01:27         2.       0.00 meV   Start of Run
 Jan 26 2006 02:07  Created:  /home/NCNRWIN/bt8/luzin/Alcsa132.bt8
 Jan 26 2006 17:30 End of Run
 Jan 26 2006 18:33         2.       0.00 meV   Start of Run
 Jan 26 2006 18:38  Created:  /home/NCNRWIN/bt8/luzin/Alcsa133.bt8
 Jan 26 2006 20:45 End of Run
 Jan 26 2006 21:08         2.       0.00 meV   Start of Run
 Jan 26 2006 21:15  Created:  /home/NCNRWIN/bt8/luzin/Alcsa134.bt8
 Jan 26 2006 23:47 End of Run
 Jan 26 2006 23:55         1.       0.00 meV   Start of Run
 Jan 27 2006 00:01  Created:  /home/NCNRWIN/bt8/luzin/Alcsa135.bt8
 Jan 27 2006 02:09 End of Run
 Jan 27 2006 02:32         3.       0.00 meV   Start of Run
 Jan 27 2006 02:54  Created:  /home/NCNRWIN/bt8/luzin/Alcsa136.bt8
 Jan 27 2006 06:15 End of Run
 Jan 27 2006 06:17         2.       0.00 meV   Start of Run
 Jan 27 2006 06:57  Created:  /home/NCNRWIN/bt8/luzin/Alcsa137.bt8
 Jan 27 2006 10:18 End of Run
 Jan 27 2006 16:02         1.       0.00 meV   Start of Run
 Jan 27 2006 16:02  Created:  /home/NCNRWIN/bt8/luzin/Jan242006_02.LOG
 Jan 27 2006 16:02 End of Run
 Jan 27 2006 16:20       368.       0.00 meV   Start of Run
 Jan 27 2006 16:20  Created:  /home/NCNRWIN/bt8/thomas/NbPCa001.bt8
 Jan 27 2006 16:23 End of Run
 Jan 27 2006 16:31       354.       0.00 meV   Start of Run
 Jan 27 2006 16:31  Created:  /home/NCNRWIN/bt8/thomas/NbPCa002.bt8
 Jan 27 2006 17:26 End of Run
 Jan 27 2006 17:49       356.       0.00 meV   Start of Run
 Jan 27 2006 17:49 End of Run
 Jan 27 2006 17:50       350.       0.00 meV   Start of Run
 Jan 27 2006 18:17  Created:  /home/NCNRWIN/bt8/thomas/NbPCa003.bt8
 Jan 28 2006 08:45 End of Run
 Jan 28 2006 12:47       375.       0.00 meV   Start of Run
 Jan 28 2006 14:18  Created:  /home/NCNRWIN/bt8/thomas/NbPCa004.bt8
 Jan 29 2006 02:19 End of Run
 Jan 29 2006 02:19       362.       0.00 meV   Start of Run
 Jan 29 2006 03:49  Created:  /home/NCNRWIN/bt8/thomas/NbPCa005.bt8
 Jan 29 2006 15:50 End of Run
 Jan 29 2006 15:51       366.       0.00 meV   Start of Run
 Jan 29 2006 17:21  Created:  /home/NCNRWIN/bt8/thomas/NbPCa006.bt8
 Jan 30 2006 05:22 End of Run
