 Aug 23 2012 12:55 End of Run
 Aug 23 2012 13:01         1.       0.00 meV   Start of Run
 Aug 23 2012 13:01  Created:  /home/NIST/ncnr/thomas/fmx06022.bt8
 Aug 23 2012 13:01 End of Run
 Aug 23 2012 13:02      1476.       0.00 meV   Start of Run
 Aug 23 2012 13:03  Created:  /home/NIST/ncnr/thomas/testf001.bt8
 Aug 23 2012 13:13 End of Run
 Aug 23 2012 13:25      1483.       0.00 meV   Start of Run
 Aug 23 2012 14:20      1513.       0.00 meV   Start of Run
 Aug 23 2012 14:21  Created:  /home/NIST/ncnr/thomas/testf002.bt8
 Aug 23 2012 14:31 End of Run
 Aug 23 2012 14:37      1501.       0.00 meV   Start of Run
 Aug 23 2012 14:38  Created:  /home/NIST/ncnr/thomas/testf003.bt8
 Aug 23 2012 14:48 End of Run
 Aug 23 2012 14:48      1498.       0.00 meV   Start of Run
 Aug 23 2012 14:50  Created:  /home/NIST/ncnr/thomas/testf004.bt8
 Aug 23 2012 15:04 End of Run
 Aug 23 2012 15:20         1.       0.00 meV   Start of Run
 Aug 23 2012 15:20  Created:  /home/NIST/ncnr/thomas/Aug232012_01.LOG
 Aug 23 2012 15:20 End of Run
 Aug 23 2012 15:20      1502.       0.00 meV   Start of Run
 Aug 23 2012 16:41  Created:  /home/NIST/ncnr/thomas/TRIP7029.bt8
 Aug 24 2012 21:32      1607.       0.00 meV   Start of Run
 Aug 24 2012 22:53  Created:  /home/NIST/ncnr/thomas/TRIP7030.bt8
 Aug 26 2012 05:40      1603.       0.00 meV   Start of Run
 Aug 26 2012 07:01  Created:  /home/NIST/ncnr/thomas/TRIP7031.bt8
 Aug 27 2012 13:22      1606.       0.00 meV   Start of Run
 Aug 27 2012 14:43  Created:  /home/NIST/ncnr/thomas/TRIP7032.bt8
 Aug 27 2012 14:48      1624.       0.00 meV   Start of Run
 Aug 27 2012 14:49  Created:  /home/NIST/ncnr/thomas/testf005.bt8
 Aug 27 2012 14:56 End of Run
 Aug 27 2012 15:02      1648.       0.00 meV   Start of Run
 Aug 28 2012 15:20      1674.       0.00 meV   Start of Run
 Aug 28 2012 16:40  Created:  /home/NIST/ncnr/thomas/TRIP7033.bt8
 Aug 29 2012 22:57      1678.       0.00 meV   Start of Run
 Aug 30 2012 00:18  Created:  /home/NIST/ncnr/thomas/TRIP7034.bt8
 Aug 31 2012 07:04      1641.       0.00 meV   Start of Run
 Aug 31 2012 08:25  Created:  /home/NIST/ncnr/thomas/TRIP7035.bt8
 Sep  3 2012 19:22      1662.       0.00 meV   Start of Run
 Sep  3 2012 20:43  Created:  /home/NIST/ncnr/thomas/TRIP7036.bt8
 Sep  5 2012 02:40      1673.       0.00 meV   Start of Run
 Sep  5 2012 04:01  Created:  /home/NIST/ncnr/thomas/TRIP7037.bt8
 Sep  6 2012 11:50      1521.       0.00 meV   Start of Run
 Sep  6 2012 12:00  Created:  /home/NIST/ncnr/thomas/Effic034.bt8
 Sep  6 2012 13:50 End of Run
 Sep  6 2012 14:56         0.       0.00 meV   Start of Run
 Sep  6 2012 14:57  Created:  /home/NIST/ncnr/thomas/Creu1158.bt8
 Sep  6 2012 14:58         1.       0.00 meV   Start of Run
 Sep  6 2012 14:58  Created:  /home/NIST/ncnr/thomas/Aug272012_01.LOG
 Sep  6 2012 14:58 End of Run
 Sep  6 2012 15:01      1614.       0.00 meV   Start of Run
 Sep  6 2012 15:02  Created:  /home/NIST/ncnr/thomas/Creu1159.bt8
 Sep  6 2012 19:19      1614.       0.00 meV   Start of Run
 Sep  6 2012 19:20  Created:  /home/NIST/ncnr/thomas/Creu1160.bt8
 Sep  7 2012 01:38      1599.       0.00 meV   Start of Run
 Sep  7 2012 01:39  Created:  /home/NIST/ncnr/thomas/Creu1161.bt8
 Sep 10 2012 11:57        22.       0.00 meV   Start of Run
 Sep 10 2012 11:58  Created:  /home/NIST/ncnr/thomas/Creu1162.bt8
 Sep 10 2012 13:40      1587.       0.00 meV   Start of Run
 Sep 10 2012 13:41  Created:  /home/NIST/ncnr/thomas/Creu1163.bt8
 Sep 10 2012 16:26      1557.       0.00 meV   Start of Run
 Sep 10 2012 16:26  Created:  /home/NIST/ncnr/thomas/Creu1164.bt8
 Sep 10 2012 16:54         1.       0.00 meV   Start of Run
 Sep 10 2012 16:54  Created:  /home/NIST/ncnr/thomas/Sep062012_01.LOG
 Sep 10 2012 16:54 End of Run
 Sep 10 2012 16:55      1597.       0.00 meV   Start of Run
 Sep 10 2012 16:55  Created:  /home/NIST/ncnr/thomas/Creu1165.bt8
 Sep 10 2012 19:25      1580.       0.00 meV   Start of Run
 Sep 10 2012 19:25  Created:  /home/NIST/ncnr/thomas/Creu1166.bt8
 Sep 10 2012 23:46      1603.       0.00 meV   Start of Run
 Sep 10 2012 23:46  Created:  /home/NIST/ncnr/thomas/Creu1167.bt8
 Sep 11 2012 08:49         1.       0.00 meV   Start of Run
 Sep 11 2012 08:49  Created:  /home/NIST/ncnr/thomas/fmx06023.bt8
 Sep 11 2012 08:49 End of Run
 Sep 11 2012 09:08         1.       0.00 meV   Start of Run
 Sep 11 2012 09:08  Created:  /home/NIST/ncnr/thomas/Sep102012_01.LOG
 Sep 11 2012 09:08 End of Run
 Sep 11 2012 09:08       859.       0.00 meV   Start of Run
 Sep 11 2012 09:08  Created:  /home/NIST/ncnr/thomas/Farho024.bt8
 Sep 11 2012 11:36       848.       0.00 meV   Start of Run
 Sep 11 2012 11:37  Created:  /home/NIST/ncnr/thomas/Farho025.bt8
 Sep 11 2012 13:33       867.       0.00 meV   Start of Run
 Sep 11 2012 13:34  Created:  /home/NIST/ncnr/thomas/Farho026.bt8
 Sep 11 2012 16:12       864.       0.00 meV   Start of Run
 Sep 11 2012 16:13  Created:  /home/NIST/ncnr/thomas/Farho027.bt8
 Sep 11 2012 18:40       868.       0.00 meV   Start of Run
 Sep 11 2012 18:40  Created:  /home/NIST/ncnr/thomas/Farho028.bt8
 Sep 11 2012 20:37       848.       0.00 meV   Start of Run
 Sep 11 2012 20:38  Created:  /home/NIST/ncnr/thomas/Farho029.bt8
 Sep 12 2012 10:23       888.       0.00 meV   Start of Run
 Sep 12 2012 10:23  Created:  /home/NIST/ncnr/thomas/Farho030.bt8
 Sep 12 2012 13:51       861.       0.00 meV   Start of Run
 Sep 12 2012 13:52  Created:  /home/NIST/ncnr/thomas/Farho031.bt8
 Sep 12 2012 15:13       874.       0.00 meV   Start of Run
 Sep 12 2012 15:14  Created:  /home/NIST/ncnr/thomas/Farho032.bt8
 Sep 12 2012 17:09       839.       0.00 meV   Start of Run
 Sep 12 2012 17:20       852.       0.00 meV   Start of Run
 Sep 12 2012 17:20  Created:  /home/NIST/ncnr/thomas/Farho033.bt8
 Sep 12 2012 21:32       849.       0.00 meV   Start of Run
 Sep 12 2012 21:33  Created:  /home/NIST/ncnr/thomas/Farho034.bt8
 Sep 13 2012 00:00       856.       0.00 meV   Start of Run
 Sep 13 2012 00:00  Created:  /home/NIST/ncnr/thomas/Farho035.bt8
 Sep 13 2012 04:13       859.       0.00 meV   Start of Run
 Sep 13 2012 04:14  Created:  /home/NIST/ncnr/thomas/Farho036.bt8
 Sep 13 2012 07:42       867.       0.00 meV   Start of Run
 Sep 13 2012 07:42  Created:  /home/NIST/ncnr/thomas/Farho037.bt8
 Oct 10 2012 14:50         1.       0.00 meV   Start of Run
 Oct 10 2012 14:50  Created:  /home/NIST/ncnr/test/Oct102012_01.LOG
 Oct 10 2012 14:50 End of Run
 Oct 10 2012 14:54         1.       0.00 meV   Start of Run
 Oct 10 2012 14:54  Created:  /home/NIST/ncnr/test/Oct102012_02.LOG
 Oct 10 2012 14:54 End of Run
 Nov  1 2012 13:50         1.       0.00 meV   Start of Run
 Nov  1 2012 13:50  Created:  /home/NIST/ncnr/Nov012012_01.LOG
 Nov  1 2012 13:50 End of Run
 Nov  1 2012 13:51         1.       0.00 meV   Start of Run
 Nov  1 2012 13:51  Created:  /home/NIST/ncnr/Nov012012_02.LOG
 Nov  1 2012 13:51 End of Run
 Nov  1 2012 16:54         1.       0.00 meV   Start of Run
 Nov  1 2012 16:54  Created:  /home/NIST/ncnr/Nov012012_03.LOG
 Nov  1 2012 16:54 End of Run
 Nov  1 2012 16:56         1.       0.00 meV   Start of Run
 Nov  1 2012 16:56  Created:  /home/NIST/ncnr/Nov012012_04.LOG
 Nov  1 2012 16:56 End of Run
 Nov  5 2012 20:35         1.       0.00 meV   Start of Run
 Nov  5 2012 20:35  Created:  /home/NIST/ncnr/Nov012012_05.LOG
 Nov  5 2012 20:35 End of Run
 Nov  8 2012 14:09         1.       0.00 meV   Start of Run
 Nov  8 2012 14:09  Created:  /home/NIST/ncnr/Nov072012_01.LOG
 Nov  8 2012 14:09 End of Run
 Nov  8 2012 14:12         1.       0.00 meV   Start of Run
 Nov  8 2012 14:12  Created:  /home/NIST/ncnr/fpx03001.ng1
 Nov  8 2012 14:12 End of Run
 Nov  8 2012 14:16         1.       0.00 meV   Start of Run
 Nov  8 2012 14:16  Created:  /home/NIST/ncnr/Nov082012_01.LOG
 Nov  8 2012 14:16 End of Run
 Nov  8 2012 19:16         1.       0.00 meV   Start of Run
 Nov  8 2012 19:16  Created:  /home/NIST/ncnr/Nov082012_02.LOG
 Nov  8 2012 19:16 End of Run
